saçları=(1,"saç+Noun+A3pl+P3sg+Nom")
Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
şarklı=(1,"şark+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
değil=(1,"değil+Verb+Pres+A3sg")
.=(1,".+Punc")
Milaslı=(1,"Milas+Noun+Prop+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
.=(1,".+Punc")
Saçları=(1,"saç+Noun+A3pl+P3sg+Nom")
kır=(1,"kır+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Arkaya=(1,"arka+Noun+A3sg+Pnon+Dat")
taranmış=(1,"tara+Verb"),(2,"Verb+Pass+Pos+Narr+A3sg")
.=(1,".+Punc")
İzini=(1,"iz+Noun+A3sg+P3sg+Acc")
bulursanız=(1,"bul+Verb+Pos+Aor+Cond+A2pl")
,=(1,",+Punc")
bu=(1,"bu+Det")
numaraya=(1,"numara+Noun+A3sg+Pnon+Dat")
haber=(1,"haber+Noun+A3sg+Pnon+Nom")
verirsiniz=(1,"ver+Verb+Pos+Aor+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Kahvenin=(1,"kahve+Noun+A3sg+Pnon+Gen")
numarasını=(1,"numara+Noun+A3sg+P3sg+Acc")
söyledi=(1,"söyle+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
İçeriye=(1,"içeri+Noun+A3sg+Pnon+Dat")
gençten=(1,"genç+Adj"),(2,"Noun+Zero+A3sg+Pnon+Abl")
bir=(1,"bir+Det")
erkek=(1,"erkek+Noun+A3sg+Pnon+Nom")
girdi=(1,"gir+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Soluk_soluğaydı=(1,"Soluk_soluk+Noun+A3sg+Pnon+Dat"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Kapının=(1,"kapı+Noun+A3sg+P2sg+Gen")
kenarındaki=(1,"kenar+Noun+A3sg+P3sg+Loc"),(2,"Adj+Rel")
duvara=(1,"duvar+Noun+A3sg+Pnon+Dat")
dayanıp=(1,"dayan+Verb+Pos"),(2,"Adv+AfterDoingSo")
bize=(1,"biz+Pron+PersP+A1pl+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
bir=(1,"bir+Det")
an=(1,"an+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Göğsü=(1,"göğüs+Noun+A3sg+P3sg+Nom")
körük=(1,"körük+Noun+A3sg+Pnon+Nom")
gibi=(1,"gibi+Postp+PCNom")
inip_kalkıyordu=(1,"inip_kalk+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Kumral=(1,"kumral+Adj")
saçları=(1,"saç+Noun+A3pl+P3sg+Nom")
hafifçe=(1,"hafif+Adj"),(2,"Adv+Ly")
karışmıştı=(1,"karış+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
hiçbir=(1,"hiçbir+Det")
şey=(1,"şey+Noun+A3sg+Pnon+Nom")
söylemedim=(1,"söyle+Verb+Neg+Past+A1sg")
ki=(1,"ki+Conj")
ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
sizlere=(1,"siz+Pron+PersP+A2pl+Pnon+Dat")
.=(1,".+Punc")
Ne=(1,"ne+Conj")
ondan=(1,"o+Pron+PersP+A3sg+Pnon+Abl")
bahsedebildim=(1,"bahset+Verb+Pos"),(2,"Verb+Able+Past+A1sg")
,=(1,",+Punc")
ne=(1,"ne+Conj")
yaşadıklarımdan=(1,"yaşa+Verb+Pos"),(2,"Noun+PastPart+A3pl+P1sg+Abl")
...=(1,"...+Punc")
Onlar=(1,"o+Pron+PersP+A3pl+Pnon+Nom")
önemli=(1,"önem+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
değil=(1,"değil+Verb+Pres+A3sg")
ki=(1,"ki+Conj")
.=(1,".+Punc")
Sen=(1,"sen+Pron+PersP+A2sg+Pnon+Nom")
pençesinde=(1,"pençe+Noun+A3sg+P3sg+Loc")
kıvrandığın=(1,"kıvran+Verb+Pos"),(2,"Adj+PastPart+P2sg")
tutkuyu=(1,"tutku+Noun+A3sg+Pnon+Acc")
anlattın=(1,"anlat+Verb+Pos+Past+A2sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bir_an=(1,"bir_an+Noun+A3sg+Pnon+Nom")
durdu=(1,"dur+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+Pnon+Nom"),(2,"Verb+Zero+Pres+A1sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Gördüğünüz=(1,"gör+Verb+Pos"),(2,"Noun+PastPart+A3sg+P2pl+Nom")
gibi=(1,"gibi+Postp+PCNom")
,=(1,",+Punc")
hiçbir=(1,"hiçbir+Det")
zaman=(1,"zaman+Noun+A3sg+Pnon+Nom")
kurtulamayacak=(1,"kurtul+Verb"),(2,"Verb+Able+Neg+Fut+A3sg")
,=(1,",+Punc")
özgür=(1,"özgür+Adj")
olamayacak=(1,"ol+Verb"),(2,"Verb+Able+Neg+Fut+A3sg")
bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+Pnon+Nom"),(2,"Verb+Zero+Pres+A1sg")
ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
.=(1,".+Punc")
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
kor=(1,"kor+Noun+A3sg+Pnon+Nom")
gibi=(1,"gibi+Postp+PCNom")
yanıyordu=(1,"yan+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Yerinden=(1,"yer+Noun+A3sg+P3sg+Abl")
kalkmıştı=(1,"kalk+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Kurtulmak=(1,"kurtul+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
istiyor=(1,"iste+Verb+Pos+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
oğlum=(1,"oğul+Noun+A3sg+P1sg+Nom")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
Şakir=(1,"Şakir+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Kurtulmak=(1,"kurtul+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
istemiyorum=(1,"iste+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+P1sg+Nom")
ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
.=(1,".+Punc")
Özgür=(1,"özgür+Adj")
kalmak=(1,"kal+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
istemiyorum=(1,"iste+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Dayanamadım=(1,"dayan+Verb"),(2,"Verb+Able+Neg+Past+A1sg")
,=(1,",+Punc")
bakın=(1,"bak+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
Elim_ayağım=(1,"Elim_ayak+Noun+A3sg+P1sg+Nom")
tutmuyor=(1,"tut+Verb+Neg+Prog1+A3sg")
.=(1,".+Punc")
Bunları=(1,"bu+Pron+DemonsP+A3pl+Pnon+Acc")
söylerken=(1,"söyle+Verb+Pos+Aor"),(2,"Adv+While")
iki=(1,"iki+Num+Card")
adımda=(1,"adım+Noun+A3sg+Pnon+Loc")
Ömür_Uzatma_Kıraathanesi'nin=(1,"Ömür_Uzatma_Kıraathane+Noun+Prop+A3sg+P3sg+Gen")
kapısına=(1,"kapı+Noun+A3sg+P3sg+Dat")
varmıştı=(1,"var+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Kapıyı=(1,"ass+Noun+A3sg+Pnon+Acc")
açtı=(1,"aç+Verb+Pos+Past+A3sg")
,=(1,",+Punc")
dönüp=(1,"dön+Verb+Pos"),(2,"Adv+AfterDoingSo")
bize=(1,"biz+Pron+PersP+A1pl+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Hoşça_kalın=(1,"Hoşça_kal+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Aniden=(1,"aniden+Adv")
kaybolup=(1,"kaybol+Verb+Pos"),(2,"Adv+AfterDoingSo")
gidiverdi=(1,"git+Verb+Pos"),(2,"Verb+Hastily+Past+A3sg")
.=(1,".+Punc")
Ömür_Uzatma_Kıraathanesi=(1,"Ömür_Uzatma_kıraathane+Noun+A3sg+P3sg+Nom")
mi=(1,"mi+Ques+Pres+A3sg")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Yerimden=(1,"yer+Noun+A3sg+P1sg+Abl")
fırladım=(1,"fırla+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
kapıyı=(1,"kapı+Noun+A3sg+Pnon+Acc")
hızla=(1,"hız+Noun+A3sg+Pnon+Ins")
açıp=(1,"aç+Verb+Pos"),(2,"Adv+AfterDoingSo")
Ömür_Uzatma_Kıraathanesi'nden=(1,"Ömür_Uzatma_Kıraathane+Noun+Prop+A3sg+P3sg+Abl")
dışarıya=(1,"dışarı+Noun+A3sg+Pnon+Dat")
çıktım=(1,"çık+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Dar=(1,"dar+Adj")
yollarda=(1,"yol+Noun+A3pl+Pnon+Loc")
koşarak=(1,"koş+Verb+Pos"),(2,"Adv+ByDoingSo")
giden=(1,"git+Verb+Pos"),(2,"Adj+PresPart")
Kerem'i=(1,"Kerem+Noun+Prop+A3sg+Pnon+Acc")
yakaladım=(1,"yakala+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Dönüp=(1,"dön+Verb+Pos"),(2,"Adv+AfterDoingSo")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
.=(1,".+Punc")
Neden=(1,"ne+Adv")
geldiniz=(1,"gel+Verb+Pos+Past+A2pl")
.=(1,".+Punc")
Seninle=(1,"sen+Pron+PersP+A2sg+Pnon+Ins")
birlikte=(1,"birlikte+Adv")
gideceğim=(1,"git+Verb+Pos+Fut+A1sg")
.=(1,".+Punc")
Nereye=(1,"nere+Pron+QuesP+A3sg+Pnon+Dat")
gittiğimi=(1,"git+Verb+Pos"),(2,"Noun+PastPart+A3sg+P1sg+Acc")
biliyor=(1,"bil+Verb+Pos+Prog1+A3sg")
musunuz=(1,"mu+Ques+Pres+A2pl")
.=(1,".+Punc")
Biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
Erkekler_Parkı'na=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Dat")
gidiyorsun=(1,"git+Verb+Pos+Prog1+A2sg")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
çaresizlikle=(1,"çare+Noun+A3sg+Pnon+Nom"),(2,"Adj+Without"),(3,"Noun+Ness+A3sg+Pnon+Ins")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
yolu=(1,"yol+Noun+A3sg+Pnon+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Korku=(1,"korku+Noun+A3sg+Pnon+Nom")
içindeyim=(1,"iç+Noun+A3sg+P3sg+Loc"),(2,"Verb+Zero+Pres+A1sg")
.=(1,".+Punc")
Belki=(1,"belki+Adv")
de=(1,"de+Conj")
bir_daha=(1,"bir_daha+Adv")
bulamayacağım=(1,"bul+Verb"),(2,"Verb+Able+Neg+Fut+A1sg")
orayı=(1,"ora+Noun+A3sg+Pnon+Acc")
.=(1,".+Punc")
Şimdi=(1,"şimdi+Adv")
ikimiz=(1,"iki+Num+Card"),(2,"Noun+Zero+A3sg+P1pl+Nom")
yan_yana=(1,"yan_yan+Noun+A3sg+Pnon+Dat")
koşar_adım=(1,"koşar_adım+Noun+A3sg+Pnon+Nom")
gecenin=(1,"gece+Noun+A3sg+Pnon+Gen")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
ilerliyorduk=(1,"ilerle+Verb+Pos+Prog1+Past+A1pl")
.=(1,".+Punc")
Nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
o=(1,"o+Pron+PersP+A3sg+Pnon+Nom")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordum=(1,"sor+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
Ömür_Uzatma_Kıraathanesi=(1,"Ömür_Uzatma_kıraathane+Noun+A3sg+P3sg+Nom")
burası=(1,"bura+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
Buyrun=(1,"buyur+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Hacı_Murat=(1,"Hacı_Murat+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Bilmiyor=(1,"bil+Verb+Neg+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
?=(1,"?+Punc")
Onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
bilmiyor=(1,"bil+Verb+Neg+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
?=(1,"?+Punc")
Hayret=(1,"hayret+Noun+A3sg+Pnon+Nom")
içindeydim=(1,"iç+Noun+A3sg+P3sg+Loc"),(2,"Verb+Zero+Past+A1sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Hiç=(1,"hiç+Adv")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
İyi=(1,"iyi+Adj")
tanıyamadık=(1,"tanı+Verb"),(2,"Verb+Able+Neg+Past+A1pl")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
bir_an=(1,"bir_an+Noun+A3sg+Pnon+Nom")
görünebileceği=(1,"görün+Verb+Pos"),(2,"Verb+Able"),(3,"Adj+FutPart+P3sg")
bir=(1,"bir+Det")
yerden=(1,"yer+Noun+A3sg+Pnon+Abl")
ayrı=(1,"ayrı+Adj")
kalmaya=(1,"kal+Verb+Pos"),(2,"Noun+Inf2+A3sg+Pnon+Dat")
dayanamıyorsun=(1,"dayan+Verb"),(2,"Verb+Able+Neg+Prog1+A2sg")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
dayanamıyorum=(1,"dayan+Verb"),(2,"Verb+Able+Neg+Prog1+A1sg")
.=(1,".+Punc")
Yürüdüğümüz=(1,"yürü+Verb+Pos"),(2,"Adj+PastPart+P1pl")
yol=(1,"yol+Noun+A3sg+Pnon+Nom")
bitmiş=(1,"bit+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Det")
başka=(1,"başka+Adj")
sokağa=(1,"sokak+Noun+A3sg+Pnon+Dat")
açılmıştı=(1,"aç+Verb"),(2,"Verb+Pass+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Oraya=(1,"ora+Noun+A3sg+Pnon+Dat")
saptık=(1,"sap+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
Yaşadın=(1,"yaşa+Verb+Pos+Past+A2sg")
mı=(1,"mı+Ques+Pres+A3sg")
onunla=(1,"o+Pron+PersP+A3sg+Pnon+Ins")
.=(1,".+Punc")
Sayılmaz=(1,"say+Verb"),(2,"Verb+Pass+Neg+Aor+A3sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
süre=(1,"süre+Noun+A3sg+Pnon+Nom")
sessiz=(1,"ses+Noun+A3sg+Pnon+Nom"),(2,"Adj+Without"),(3,"Noun+Zero+A3sg+Pnon+Nom")
yürüdük=(1,"yürü+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
Yürüdüğümüz=(1,"yürü+Verb+Pos"),(2,"Adj+PastPart+P1pl")
yol=(1,"yol+Noun+A3sg+Pnon+Nom")
bitmiş=(1,"bit+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Det")
başka=(1,"başka+Adj")
sokağa=(1,"sokak+Noun+A3sg+Pnon+Dat")
açılmıştı=(1,"aç+Verb"),(2,"Verb+Pass+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Oraya=(1,"ora+Noun+A3sg+Pnon+Dat")
saptık=(1,"sap+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
Nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
bu=(1,"bu+Pron+DemonsP+A3sg+Pnon+Nom")
.=(1,".+Punc")
Çok=(1,"çok+Adv")
mu=(1,"mu+Ques+Pres+A3sg")
güzel=(1,"güzel+Adj")
.=(1,".+Punc")
Bağışlayın=(1,"bağışla+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
koşa_koşa=(1,"koşa_koşa+Adj")
geldim=(1,"gel+Verb+Pos+Past+A1sg")
buraya=(1,"bura+Noun+A3sg+Pnon+Dat")
.=(1,".+Punc")
Gece=(1,"gece+Noun+A3sg+Pnon+Nom")
rüzgarından=(1,"rüzgar+Noun+A3sg+P3sg+Abl")
saçım_başım=(1,"saçım_baş+Noun+A3sg+P1sg+Nom")
dağıldı=(1,"dağıl+Verb+Pos+Past+A3sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
genç=(1,"genç+Adj")
erkek=(1,"erkek+Noun+A3sg+Pnon+Nom")
;=(1,";+Punc")
elleriyle=(1,"el+Noun+A3pl+P3sg+Ins")
saçını=(1,"saç+Noun+A3sg+P3sg+Acc")
düzeltmeye=(1,"düzel+Verb"),(2,"Verb+Caus+Pos"),(3,"Noun+Inf2+A3sg+Pnon+Dat")
çalıştı=(1,"çalış+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Güzel=(1,"güzel+Adj")
,=(1,",+Punc")
çok=(1,"çok+Adv")
güzel=(1,"güzel+Adj")
...=(1,"...+Punc")
Bir_an=(1,"Bir_an+Noun+A3sg+Pnon+Nom")
durdu=(1,"dur+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Hiç=(1,"hiç+Adv")
düşünmedim=(1,"düşün+Verb+Neg+Past+A1sg")
bunu=(1,"bu+Pron+DemonsP+A3sg+Pnon+Acc")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
doğallıkla=(1,"doğal+Adj"),(2,"Noun+Ness+A3sg+Pnon+Ins")
.=(1,".+Punc")
Oradakilerin=(1,"ora+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel"),(3,"Noun+Zero+A3pl+Pnon+Gen")
hepsi=(1,"hepsi+Pron+A3pl+P3pl+Nom")
senin=(1,"sen+Pron+PersP+A2sg+Pnon+Gen")
gibi=(1,"gibi+Postp+PCNom")
.=(1,".+Punc")
Hepsi=(1,"hepsi+Pron+A3pl+P3pl+Nom")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
bekliyor=(1,"bekle+Verb+Pos+Prog1+A3sg")
.=(1,".+Punc")
Herkesin=(1,"herkes+Noun+A3sg+Pnon+Gen")
zamanı=(1,"zaman+Noun+A3sg+P3sg+Nom")
önemli=(1,"önem+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
O=(1,"o+Pron+DemonsP+A3sg+Pnon+Nom")
ne=(1,"ne+Pron+QuesP+A3sg+Pnon+Nom")
demek=(1,"de+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
.=(1,".+Punc")
Parkta=(1,"park+Noun+A3sg+Pnon+Loc")
geçmiştekiler=(1,"geçmiş+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel"),(3,"Noun+Zero+A3pl+Pnon+Nom")
de=(1,"de+Conj")
var=(1,"var+Adj")
...=(1,"...+Punc")
Kimi=(1,"kimi+Pron+A3sg+P3sg+Nom")
bir=(1,"bir+Num+Card")
saatlik=(1,"saat+Noun+A3sg+Pnon+Nom"),(2,"Noun+Ness+A3sg+Pnon+Nom")
,=(1,",+Punc")
kimi=(1,"kimi+Pron+A3sg+P3sg+Nom")
birkaç=(1,"birkaç+Adj")
günlük=(1,"gün+Noun+A3sg+Pnon+Nom"),(2,"Noun+Ness+A3sg+Pnon+Nom")
.=(1,".+Punc")
Gördüğü=(1,"gör+Verb+Pos"),(2,"Adj+PastPart+P3sg")
,=(1,",+Punc")
tanıdığı=(1,"tanı+Verb+Pos"),(2,"Adj+PastPart+P3sg")
,=(1,",+Punc")
rastladığı=(1,"rastla+Verb+Pos"),(2,"Adj+PastPart+P3sg")
erkekler=(1,"erkek+Noun+A3pl+Pnon+Nom")
...=(1,"...+Punc")
Onlar=(1,"o+Pron+PersP+A3pl+Pnon+Nom")
önemli=(1,"önem+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
değil=(1,"değil+Verb+Pres+A3sg")
.=(1,".+Punc")
Nasıl=(1,"nasıl+Adv")
olur=(1,"ol+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
Eski=(1,"eski+Adj")
aşıkları=(1,"aşık+Noun+A3pl+P3sg+Nom")
,=(1,",+Punc")
kocaları=(1,"koca+Noun+A3pl+P3sg+Nom")
yok=(1,"yok+Adj")
mu=(1,"mu+Ques+Pres+A3sg")
aralarında=(1,"ara+Noun+A3pl+P3pl+Loc")
.=(1,".+Punc")
Vardır=(1,"var+Adj"),(2,"Verb+Zero+Pres+Cop+A3sg")
,=(1,",+Punc")
vardır=(1,"var+Adj"),(2,"Verb+Zero+Pres+Cop+A3sg")
,=(1,",+Punc")
olmaz=(1,"ol+Verb+Neg+Aor+A3sg")
olur=(1,"ol+Verb+Pos+Aor+A3sg")
mu=(1,"mu+Ques+Pres+A3sg")
?=(1,"?+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Eski=(1,"eski+Adj")
kocası=(1,"koca+Noun+A3sg+P3sg+Nom")
havuzun=(1,"havuz+Noun+A3sg+Pnon+Gen")
başında=(1,"baş+Noun+A3sg+P3sg+Loc")
durur=(1,"dur+Verb+Pos+Aor+A3sg")
her=(1,"her+Det")
zaman=(1,"zaman+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Yerini=(1,"yer+Noun+A3sg+P3sg+Acc")
pek=(1,"pek+Adv")
değiştirmez=(1,"değiş+Verb"),(2,"Verb+Caus+Neg+Aor+A3sg")
.=(1,".+Punc")
Lacivert=(1,"lacivert+Adj")
takım=(1,"takım+Noun+A3sg+Pnon+Nom")
elbiseli=(1,"elbise+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
,=(1,",+Punc")
kır=(1,"kır+Noun+A3sg+Pnon+Nom")
saçlı=(1,"saç+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
olan=(1,"ol+Verb+Pos"),(2,"Adj+PresPart")
adam=(1,"adam+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Gözünde=(1,"göz+Noun+A3sg+P3sg+Loc")
açık=(1,"açık+Adj")
duman=(1,"duman+Noun+A3sg+Pnon+Nom")
rengi=(1,"renk+Noun+A3sg+P3sg+Nom")
gözlükler=(1,"gözlük+Noun+A3pl+Pnon+Nom")
vardır=(1,"var+Adj"),(2,"Verb+Zero+Pres+Cop+A3sg")
.=(1,".+Punc")
Cebinde=(1,"cep+Noun+A3sg+P3sg+Loc")
bir=(1,"bir+Det")
düğün=(1,"düğün+Noun+A3sg+Pnon+Nom")
fotoğrafı=(1,"fotoğraf+Noun+A3sg+P3sg+Nom")
durur=(1,"dur+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
Kendi=(1,"kendi+Pron+ReflexP+A3sg+P3sg+Nom")
düğününde=(1,"düğün+Noun+A3sg+P3sg+Loc")
çekilmiş=(1,"çekil+Verb+Pos+Narr"),(2,"Adj+Zero")
bir=(1,"bir+Det")
fotoğraf=(1,"fotoğraf+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
uzun=(1,"uzun+Adj")
yıllar=(1,"yıl+Noun+A3pl+Pnon+Nom")
önce=(1,"önce+Adv")
...=(1,"...+Punc")
Hepimiz=(1,"hepsi+Pron+A1pl+P1pl+Nom")
kıraathaneye=(1,"kıraathane+Noun+A3sg+Pnon+Dat")
gelen=(1,"gel+Verb+Pos"),(2,"Adj+PresPart")
bu=(1,"bu+Det")
yabancıya=(1,"yabancı+Noun+A3sg+Pnon+Dat")
dikkatle=(1,"dikkat+Noun+A3sg+Pnon+Ins")
bakıyorduk=(1,"bak+Verb+Pos+Prog1+Past+A1pl")
.=(1,".+Punc")
Yürüdüğümüz=(1,"yürü+Verb+Pos"),(2,"Adj+PastPart+P1pl")
yol=(1,"yol+Noun+A3sg+Pnon+Nom")
bitmiş=(1,"bit+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
daha=(1,"daha+Adv")
dar=(1,"dar+Adj")
bir=(1,"bir+Det")
sokak=(1,"sokak+Noun+A3sg+Pnon+Nom")
açılmıştı=(1,"aç+Verb"),(2,"Verb+Pass+Pos+Narr+Past+A3sg")
önümüzde=(1,"ön+Noun+A3sg+P1pl+Loc")
.=(1,".+Punc")
Oraya=(1,"ora+Noun+A3sg+Pnon+Dat")
saptık=(1,"sap+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
İlk=(1,"ilk+Adj")
kocası=(1,"koca+Noun+A3sg+P3sg+Nom")
mı=(1,"mı+Ques+Pres+A3sg")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
ilk=(1,"ilk+Adj")
kocası=(1,"koca+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
Konuştun=(1,"konuş+Verb+Pos+Past+A2sg")
mu=(1,"mu+Ques+Pres+A3sg")
onunla=(1,"o+Pron+PersP+A3sg+Pnon+Ins")
.=(1,".+Punc")
Kimseyle=(1,"kimse+Noun+A3sg+Pnon+Ins")
konuşmaz=(1,"konuş+Verb+Neg+Aor+A3sg")
ilk=(1,"ilk+Adj")
kocası=(1,"koca+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
Orada=(1,"ora+Noun+A3sg+Pnon+Loc")
,=(1,",+Punc")
aynı=(1,"aynı+Adj")
yerde=(1,"yer+Noun+A3sg+Pnon+Loc")
durur=(1,"dur+Verb+Pos+Aor+A3sg")
ve=(1,"ve+Conj")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
bekler=(1,"bekle+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
Arada=(1,"ara+Noun+A3sg+Pnon+Loc")
,=(1,",+Punc")
elini=(1,"el+Noun+A3sg+P3sg+Acc")
düğün=(1,"düğün+Noun+A3sg+Pnon+Nom")
fotoğrafının=(1,"fotoğraf+Noun+A3sg+P3sg+Gen")
durduğu=(1,"dur+Verb+Pos"),(2,"Adj+PastPart+P3sg")
sol=(1,"sol+Adj")
göğsünün=(1,"göğüs+Noun+A3sg+P3sg+Gen")
üstüne=(1,"üst+Noun+A3sg+P3sg+Dat")
koyar=(1,"koy+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
Aşıkları=(1,"aşık+Noun+A3pl+P3sg+Nom")
yok=(1,"yok+Adj")
mu=(1,"mu+Ques+Pres+A3sg")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
.=(1,".+Punc")
Var=(1,"var+Adj")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Olmaz=(1,"ol+Verb+Neg+Aor+A3sg")
olur=(1,"ol+Verb+Pos+Aor+A3sg")
mu=(1,"mu+Ques+Pres+A3sg")
?=(1,"?+Punc")
Âşıkları=(1,"âşık+Noun+A3pl+P3sg+Nom")
,=(1,",+Punc")
hayranları=(1,"hayran+Noun+A3pl+P3sg+Nom")
...=(1,"...+Punc")
Parkı=(1,"park+Noun+A3sg+Pnon+Acc")
dolduran=(1,"dol+Verb"),(2,"Verb+Caus+Pos"),(3,"Adj+PresPart")
erkekler=(1,"erkek+Noun+A3pl+Pnon+Nom")
işte=(1,"işte+Adv")
!=(1,"!+Punc")
Hepsi=(1,"hepsi+Pron+A3pl+P3pl+Nom")
orada=(1,"ora+Noun+A3sg+Pnon+Loc")
.=(1,".+Punc")
Onlarla=(1,"o+Pron+PersP+A3pl+Pnon+Ins")
aran=(1,"ara+Noun+A3sg+P2sg+Nom")
nasıl=(1,"nasıl+Adj"),(2,"Verb+Zero+A3sg")
.=(1,".+Punc")
Terk_ettiği=(1,"Terk_et+Verb+Pos"),(2,"Adj+PastPart+P3sg")
bir=(1,"bir+Det")
aşığıyla=(1,"aşık+Noun+A3sg+P3sg+Ins")
konuşmuştum=(1,"konuş+Verb+Pos+Narr+Past+A1sg")
bir=(1,"bir+Det")
akşamüstü=(1,"akşamüst+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
Acı=(1,"acı+Noun+A3sg+Pnon+Nom")
içindeydi=(1,"iç+Noun+A3sg+P3sg+Loc"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
elinden_kaçırmış=(1,"elinden_kaç+Verb"),(2,"Verb+Caus+Pos+Narr+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Det")
başka=(1,"başka+Adj")
erkeğe=(1,"erkek+Noun+A3sg+Pnon+Dat")
kaptırmıştı=(1,"kap+Verb"),(2,"Verb+Caus+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Havuzun=(1,"havuz+Noun+A3sg+Pnon+Gen")
başına=(1,"baş+Noun+A3sg+P3sg+Dat")
oturmuştuk=(1,"otur+Verb+Pos+Narr+Past+A1pl")
.=(1,".+Punc")
Bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
biraz=(1,"biraz+Adv")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
anlattı=(1,"anlat+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Ona=(1,"o+Pron+PersP+A3sg+Pnon+Dat")
tapıyordum=(1,"tap+Verb+Pos+Prog1+Past+A1sg")
.=(1,".+Punc")
Her=(1,"her+Det")
istediğini=(1,"iste+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
yerine_getiriyordum=(1,"yerine_getir+Verb+Pos+Prog1+Past+A1sg")
.=(1,".+Punc")
Ağzından=(1,"ağız+Noun+A3sg+P3sg+Abl")
çıkanı=(1,"çık+Verb+Pos"),(2,"Adj+PresPart"),(3,"Noun+Zero+A3sg+Pnon+Acc")
iki_ettirmezdim=(1,"iki_et+Verb"),(2,"Verb+Caus+Neg+Aor+Past+A1sg")
.=(1,".+Punc")
Belki=(1,"belki+Adv")
de=(1,"de+Conj")
ona=(1,"o+Pron+PersP+A3sg+Pnon+Dat")
karşı=(1,"karşı+Adv")
çok=(1,"çok+Adv")
iyi=(1,"iyi+Adj")
olduğum=(1,"ol+Verb+Pos"),(2,"Noun+PastPart+A3sg+P1sg+Nom")
için=(1,"için+Postp+PCNom")
bıraktı=(1,"bırak+Verb+Pos+Past+A3sg")
beni=(1,"ben+Pron+PersP+A1sg+Pnon+Acc")
.=(1,".+Punc")
Ne=(1,"ne+Pron+QuesP+A3sg+Pnon+Nom")
tuhaf=(1,"tuhaf+Noun+A3sg+Pnon+Nom")
şey=(1,"şey+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
değil=(1,"değil+Verb+Pres+A3sg")
mi=(1,"mi+Ques+Pres+A3sg")
?=(1,"?+Punc")
İyi=(1,"iyi+Adj")
olmamdan=(1,"ol+Verb+Pos"),(2,"Noun+Inf2+A3sg+P1sg+Abl")
,=(1,",+Punc")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
taparcasına=(1,"tap+Verb+Pos+Aor+A3sg"),(2,"Adv+AsIf")
sevmemden=(1,"sev+Verb+Pos"),(2,"Noun+Inf2+A3sg+P1sg+Abl")
sıkıldı=(1,"sıkıl+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Söyledi=(1,"söyle+Verb+Pos+Past+A3sg")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
bunları=(1,"bu+Pron+DemonsP+A3pl+Pnon+Acc")
,=(1,",+Punc")
biliyor=(1,"bil+Verb+Pos+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
?=(1,"?+Punc")
Bir=(1,"bir+Det")
gece=(1,"gece+Noun+A3sg+Pnon+Nom")
zamanı=(1,"zaman+Noun+A3sg+P3sg+Nom")
,=(1,",+Punc")
yataktayken=(1,"yatak+Noun+A3sg+Pnon+Loc"),(2,"Verb+Zero"),(3,"Adv+While")
söyledi=(1,"söyle+Verb+Pos+Past+A3sg")
hem=(1,"hem+Conj")
de=(1,"de+Conj")
...=(1,"...+Punc")
O=(1,"o+Det")
kadar=(1,"kadar+Noun+A3sg+Pnon+Nom")
iyisin=(1,"iyi+Adj"),(2,"Verb+Zero+Pres+A2sg")
ki=(1,"ki+Conj")
özgürlüğüm=(1,"özgür+Adj"),(2,"Noun+Ness+A3sg+P1sg+Nom")
kısıtlanıyor=(1,"kısıtla+Verb"),(2,"Verb+Pass+Pos+Prog1+A3sg")
,=(1,",+Punc")
istediğim=(1,"iste+Verb+Pos"),(2,"Adj+PastPart+P1sg")
gibi=(1,"gibi+Postp+PCNom")
davranamıyorum=(1,"davran+Verb"),(2,"Verb+Able+Neg+Prog1+A1sg")
.=(1,".+Punc")
Seni=(1,"sen+Pron+PersP+A2sg+Pnon+Acc")
üzmekten=(1,"üz+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Abl")
korkuyorum=(1,"kork+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
Bu=(1,"bu+Det")
ilişkiyi=(1,"ilişki+Noun+A3sg+Pnon+Acc")
bitirelim=(1,"bit+Verb"),(2,"Verb+Caus+Pos+Opt+A1pl")
,=(1,",+Punc")
böyle=(1,"böyle+Adv")
yürütemeyeceğim=(1,"yürü+Verb"),(2,"Verb+Caus"),(3,"Verb+Able+Neg+Fut+A1sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
O=(1,"o+Det")
an=(1,"an+Noun+A3sg+Pnon+Nom")
yıkıldım=(1,"yık+Verb"),(2,"Verb+Pass+Pos+Past+A1sg")
,=(1,",+Punc")
perişan_oldum=(1,"perişan_ol+Verb+Pos+Past+A1sg")
orada=(1,"ora+Noun+A3sg+Pnon+Loc")
.=(1,".+Punc")
Ağlamaya=(1,"ağla+Verb+Pos"),(2,"Noun+Inf2+A3sg+Pnon+Dat")
başladım=(1,"başla+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Yataktan=(1,"yatak+Noun+A3sg+Pnon+Abl")
kalkıp=(1,"kalk+Verb+Pos"),(2,"Adv+AfterDoingSo")
balkona=(1,"balkon+Noun+A3sg+Pnon+Dat")
çıkmış=(1,"çık+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Det")
sigara=(1,"sigara+Noun+A3sg+Pnon+Nom")
yakmıştı=(1,"yak+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Her=(1,"her+Det")
şey=(1,"şey+Noun+A3sg+Pnon+Nom")
bitmişti=(1,"bit+Verb+Pos+Narr+Past+A3sg")
,=(1,",+Punc")
anlamıştım=(1,"anla+Verb+Pos+Narr+Past+A1sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
süre=(1,"süre+Noun+A3sg+Pnon+Nom")
kapısında=(1,"kapı+Noun+A3sg+P3sg+Loc")
bir=(1,"bir+Det")
köpek=(1,"köpek+Noun+A3sg+Pnon+Nom")
gibi=(1,"gibi+Postp+PCNom")
süründüm=(1,"sürün+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Benden=(1,"ben+Pron+PersP+A1sg+Pnon+Abl")
sonra=(1,"sonra+Postp+PCAbl")
aşık_olduğu=(1,"aşık_ol+Verb+Pos"),(2,"Adj+PastPart+P3sg")
adamı=(1,"adam+Noun+A3sg+Pnon+Acc")
gece_gündüz=(1,"gece_gündüz+Noun+A3sg+Pnon+Nom")
izledim=(1,"izle+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
İçim=(1,"iç+Noun+A3sg+P1sg+Nom")
kıskançlık=(1,"kıskanç+Noun+A3sg+Pnon+Nom"),(2,"Noun+Ness+A3sg+Pnon+Nom")
,=(1,",+Punc")
acı=(1,"acı+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
kin=(1,"kin+Noun+A3sg+Pnon+Nom")
ve=(1,"ve+Conj")
nefretle=(1,"nefret+Noun+A3sg+Pnon+Ins")
doluydu=(1,"dolu+Adj"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Anlatması=(1,"anlat+Verb+Pos"),(2,"Noun+Inf2+A3sg+P3sg+Nom")
güç=(1,"güç+Adj")
duygular=(1,"duygu+Noun+A3pl+Pnon+Nom")
bunlar=(1,"bu+Pron+DemonsP+A3pl+Pnon+Nom")
.=(1,".+Punc")
Adam=(1,"adam+Noun+A3sg+Pnon+Nom")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
dövüyordu=(1,"döv+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Bazı=(1,"bazı+Adj")
geceler=(1,"gece+Noun+A3pl+Pnon+Nom")
kulağımı=(1,"kulak+Noun+A3sg+P1sg+Acc")
kapısına=(1,"kapı+Noun+A3sg+P3sg+Dat")
dayar=(1,"daya+Verb+Pos+Aor+A3sg")
,=(1,",+Punc")
dayak=(1,"dayak+Noun+A3sg+Pnon+Nom")
yerken=(1,"ye+Verb+Pos+Aor"),(2,"Adv+While")
attığı=(1,"at+Verb+Pos"),(2,"Adj+PastPart+P3sg")
çığlıkları=(1,"çığlık+Noun+A3sg+Pnon+P3pl+Nom")
dinlerdim=(1,"dinle+Verb+Pos+Aor+Past+A1sg")
.=(1,".+Punc")
Sonra=(1,"sonra+Adv")
barışırlardı=(1,"barış+Verb+Pos+Aor+A3pl+Past")
.=(1,".+Punc")
Ne=(1,"ne+Pron+QuesP+A3sg+Pnon+Nom")
tuhaf=(1,"tuhaf+Noun+A3sg+Pnon+Nom")
bir=(1,"bir+Det")
şeydi=(1,"şey+Noun+A3sg+Pnon+Nom"),(2,"Verb+Zero+Past+A3sg")
bu=(1,"bu+Pron+DemonsP+A3sg+Pnon+Nom")
!=(1,"!+Punc")
Sonra=(1,"sonra+Postp+PCAbl")
da=(1,"da+Conj")
bu=(1,"bu+Pron+DemonsP+A3sg+Pnon+Nom")
parka=(1,"park+Noun+A3sg+Pnon+Dat")
düştüm=(1,"düş+Verb+Pos+Past+A1sg")
işte=(1,"işte+Adv")
.=(1,".+Punc")
Onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
döven=(1,"döv+Verb+Pos"),(2,"Adj+PresPart")
adam=(1,"adam+Noun+A3sg+Pnon+Nom")
da=(1,"da+Conj")
şurada=(1,"şura+Noun+A3sg+Pnon+Loc")
,=(1,",+Punc")
şu=(1,"şu+Pron+DemonsP+A3sg+Pnon+Nom")
ağacın=(1,"ağaç+Noun+A3sg+Pnon+Gen")
altındaki=(1,"alt+Noun+A3sg+P3sg+Loc"),(2,"Adj+Rel")
.=(1,".+Punc")
O=(1,"o+Pron+PersP+A3sg+Pnon+Nom")
da=(1,"da+Conj")
burada=(1,"bura+Noun+A3sg+Pnon+Loc")
bekler=(1,"bekle+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
Sürünür=(1,"sürün+Verb+Pos+Aor+A3sg")
şimdi=(1,"şimdi+Adv")
.=(1,".+Punc")
İkimiz=(1,"iki+Num+Card"),(2,"Noun+Zero+A3sg+P1pl+Nom")
de=(1,"de+Conj")
aynı=(1,"aynı+Adj")
durumdayız=(1,"durum+Noun+A3sg+Pnon+Loc"),(2,"Verb+Zero+Pres+A1pl")
,=(1,",+Punc")
demişti=(1,"de+Verb+Pos+Narr+Past+A3sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Tuhaf=(1,"tuhaf+Noun+A3sg+Pnon+Nom")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandım=(1,"mırılda+Verb"),(2,"Verb+Pass+Pos+Past+A1sg")
.=(1,".+Punc")
Çok=(1,"çok+Adv")
yakışıklıydı=(1,"yakışıklı+Adj"),(2,"Verb+Zero+Past+A3sg")
,=(1,",+Punc")
hemen=(1,"hemen+Adv")
fark_etmiştim=(1,"fark_et+Verb+Pos+Narr+Past+A1sg")
.=(1,".+Punc")
Heyecanlıydı=(1,"heyecan+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Verb+Zero+Past+A3sg")
,=(1,",+Punc")
çaresiz=(1,"çare+Noun+A3sg+Pnon+Nom"),(2,"Adj+Without")
bir=(1,"bir+Det")
hali=(1,"hal+Noun+A3sg+P3sg+Nom")
vardı=(1,"var+Adj"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Yeşilden=(1,"yeşil+Adj"),(2,"Noun+Zero+A3sg+Pnon+Abl")
maviye=(1,"mavi+Adj"),(2,"Noun+Zero+A3sg+Pnon+Dat")
dönüşen=(1,"dönüş+Verb+Pos"),(2,"Adj+PresPart")
iri=(1,"iri+Adj")
gözlerini=(1,"göz+Noun+A3pl+P3sg+Acc")
bize=(1,"biz+Pron+PersP+A1pl+Pnon+Dat")
çevirmişti=(1,"çevir+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
tuhaf=(1,"tuhaf+Noun+A3sg+Pnon+Nom")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Yürüdüğümüz=(1,"yürü+Verb+Pos"),(2,"Adj+PastPart+P1pl")
sokak=(1,"sokak+Noun+A3sg+Pnon+Nom")
gittikçe=(1,"gittikçe+Adv")
daralıyordu=(1,"daral+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
çıkmaz=(1,"çıkmaz+Adj")
sokağa=(1,"sokak+Noun+A3sg+Pnon+Dat")
girdik=(1,"gir+Verb+Pos+Past+A1pl")
galiba=(1,"galiba+Adv")
.=(1,".+Punc")
Sokaklar=(1,"sokak+Noun+A3pl+Pnon+Nom")
birbirine=(1,"birbiri+Pron+A3sg+P3sg+Dat")
karıştı=(1,"kar+Verb"),(2,"Verb+Recip+Pos+Past+A3sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
yere=(1,"yer+Noun+A3sg+Pnon+Dat")
varamadık=(1,"var+Verb"),(2,"Verb+Able+Neg+Past+A1pl")
henüz=(1,"henüz+Adv")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
İşte=(1,"işte+Adv")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
ruhu=(1,"ruh+Noun+A3sg+P3sg+Nom")
böyle=(1,"böyle+Adv")
.=(1,".+Punc")
Girdik=(1,"gir+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
Ruhunun=(1,"ruh+Noun+A3sg+P3sg+Gen")
içine=(1,"iç+Noun+A3sg+P3sg+Dat")
girdik=(1,"gir+Verb+Pos+Past+A1pl")
!=(1,"!+Punc")
İlkin=(1,"ilkin+Adv")
hep=(1,"hep+Adv")
böyledir=(1,"böyle+Adj"),(2,"Verb+Zero+Pres+Cop+A3sg")
,=(1,",+Punc")
insan=(1,"insan+Noun+A3sg+Pnon+Nom")
yerinde=(1,"yer+Noun+A3sg+P3sg+Loc")
dolanır_durur=(1,"dolanır_dur+Verb+Pos+Aor+A3sg")
,=(1,",+Punc")
hiçbir=(1,"hiçbir+Det")
ışık=(1,"ışık+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
hiçbir=(1,"hiçbir+Det")
gölge=(1,"gölge+Noun+A3sg+Pnon+Nom")
yoktur=(1,"yok+Adj"),(2,"Verb+Zero+Pres+Cop+A3sg")
.=(1,".+Punc")
Açık=(1,"açık+Adj")
kapıları=(1,"kapı+Noun+A3pl+Pnon+Acc")
boşuna=(1,"boşuna+Adv")
bulmaya_çalışırsın=(1,"bulmaya_çalış+Verb+Pos+Aor+A2sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Baktım=(1,"bak+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
yüzü=(1,"yüz+Noun+A3sg+P3sg+Nom")
mutluydu=(1,"mutlu+Adj"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Yanakları=(1,"yanak+Noun+A3pl+P3sg+Nom")
hafifçe=(1,"hafif+Adj"),(2,"Adv+Ly")
pembeleşmişti=(1,"pembe+Adj"),(2,"Verb+Become+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
griydi=(1,"gri+Noun+A3sg+Pnon+Nom"),(2,"Verb+Zero+Past+A3sg")
şimdi=(1,"şimdi+Adv")
,=(1,",+Punc")
daha=(1,"daha+Adv")
da=(1,"da+Conj")
yakışıklı=(1,"yakışıklı+Adj")
görünüyordu=(1,"görün+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
çetrefil=(1,"çetrefil+Adj")
,=(1,",+Punc")
kimi=(1,"kimi+Det")
zaman=(1,"zaman+Noun+A3sg+Pnon+Nom")
açmazlarla=(1,"açmaz+Noun+A3pl+Pnon+Ins")
dolu=(1,"dolu+Adj")
ruhunun=(1,"ruh+Noun+A3sg+P3sg+Gen")
içindeyiz=(1,"iç+Noun+A3sg+P3sg+Loc"),(2,"Verb+Zero+Pres+A1pl")
demek=(1,"demek+Adv")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
yakında=(1,"yakın+Adj"),(2,"Noun+Zero+A3sg+Pnon+Loc")
olmalı=(1,"ol+Verb+Pos+Neces+A3sg")
öyleyse=(1,"öyle+Adj"),(2,"Verb+Zero+Cond+A3sg")
.=(1,".+Punc")
Şimdi=(1,"şimdi+Adv")
varırız=(1,"var+Verb+Pos+Aor+A1pl")
oraya=(1,"ora+Noun+A3sg+Pnon+Dat")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Hızlı_hızlı=(1,"Hızlı_hız+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
yürümeye=(1,"yürü+Verb+Pos"),(2,"Noun+Inf2+A3sg+Pnon+Dat")
başlamıştı=(1,"başla+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Anlatacaklarım=(1,"anlat+Verb+Pos"),(2,"Noun+FutPart+A3pl+P1sg+Nom")
var=(1,"var+Adj"),(2,"Verb+Zero+A3sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Peki=(1,"peki+Adv")
,=(1,",+Punc")
senin=(1,"sen+Pron+PersP+A2sg+Pnon+Gen")
yerin=(1,"yer+Noun+A3sg+P2sg+Nom")
neresi=(1,"nere+Pron+QuesP+A3sg+P3sg+Nom")
?=(1,"?+Punc")
Yani=(1,"yani+Conj")
senin=(1,"sen+Pron+PersP+A2sg+Pnon+Gen")
zamanın=(1,"zaman+Noun+A3sg+P2sg+Nom")
,=(1,",+Punc")
saatin=(1,"saat+Noun+A3sg+P2sg+Nom")
,=(1,",+Punc")
süren=(1,"süre+Noun+A3sg+P2sg+Nom")
nedir=(1,"ne+Pron+QuesP+A3sg+Pnon+Nom"),(2,"Verb+Zero+Pres+Cop+A3sg")
?=(1,"?+Punc")
Sen=(1,"sen+Pron+PersP+A2sg+Pnon+Nom")
neredesin=(1,"nere+Pron+QuesP+A3sg+Pnon+Loc"),(2,"Verb+Zero+Pres+A2sg")
diye=(1,"diye+Postp+PCNom")
sordum=(1,"sor+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
heyecanla=(1,"heyecan+Noun+A3sg+Pnon+Ins")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
son=(1,"son+Adj")
aşığıyım=(1,"aşık+Noun+A3sg+P3sg+Nom"),(2,"Verb+Zero+Pres+A1sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
parlıyordu=(1,"parla+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Son=(1,"son+Adj")
sevgilisiyim=(1,"sevgili+Noun+A3sg+P3sg+Nom"),(2,"Verb+Zero+Pres+A1sg")
ben=(1,"ben+Pron+PersP+A1sg+Pnon+Nom")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
.=(1,".+Punc")
Bir_an=(1,"Bir_an+Noun+A3sg+Pnon+Nom")
durdum=(1,"dur+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
kaçtın=(1,"kaç+Verb+Pos+Past+A2sg")
ondan=(1,"o+Pron+PersP+A3sg+Pnon+Abl")
.=(1,".+Punc")
Kaçıp=(1,"kaç+Verb+Pos"),(2,"Adv+AfterDoingSo")
kurtulmak=(1,"kurtul+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
istedin=(1,"iste+Verb+Pos+Past+A2sg")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandı=(1,"mırılda+Verb"),(2,"Verb+Pass+Pos+Past+A3sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
an=(1,"an+Noun+A3sg+Pnon+Nom")
ondan=(1,"o+Pron+PersP+A3sg+Pnon+Abl")
,=(1,",+Punc")
o=(1,"o+Det")
acımasız=(1,"acımasız+Adj")
parktan=(1,"park+Noun+A3sg+Pnon+Abl")
kurtulmak=(1,"kurtul+Verb+Pos"),(2,"Noun+Inf1+A3sg+Pnon+Nom")
istedim=(1,"iste+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Geri=(1,"geri+Adv")
dönüyorsun=(1,"dön+Verb+Pos+Prog1+A2sg")
ona=(1,"o+Pron+PersP+A3sg+Pnon+Dat")
.=(1,".+Punc")
Evet=(1,"evet+Adv")
,=(1,",+Punc")
geri=(1,"geri+Adv")
dönüyorum=(1,"dön+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
Onsuz=(1,"o+Pron+DemonsP+A3sg+Pnon+Nom"),(2,"Adj+Without")
yapamadım=(1,"yap+Verb"),(2,"Verb+Able+Neg+Past+A1sg")
.=(1,".+Punc")
Uzaklaştığıma=(1,"uzak+Adj"),(2,"Verb+Become+Pos"),(3,"Noun+PastPart+A3sg+P1sg+Dat")
pişman_oldum=(1,"pişman_ol+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Şimdi=(1,"şimdi+Adv")
adımlarını=(1,"adım+Noun+A3pl+P3sg+Acc")
daha=(1,"daha+Adv")
da=(1,"da+Conj")
hızlandırmıştı=(1,"hız+Noun+A3sg+Pnon+Nom"),(2,"Verb+Acquire"),(3,"Verb+Caus+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Ona=(1,"o+Pron+PersP+A3sg+Pnon+Dat")
yetişebilmek=(1,"yetiş+Verb+Pos"),(2,"Verb+Able"),(3,"Noun+Inf1+A3sg+Pnon+Nom")
için=(1,"için+Postp+PCNom")
peşinden=(1,"peş+Noun+A3sg+P3sg+Abl")
koşuyordum=(1,"koş+Verb+Pos+Prog1+Past+A1sg")
.=(1,".+Punc")
Nefes_nefese=(1,"Nefes_nefes+Noun+A3sg+Pnon+Dat")
kalmıştım=(1,"kal+Verb+Pos+Narr+Past+A1sg")
.=(1,".+Punc")
Birden=(1,"birden+Adv")
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
önümüzde=(1,"ön+Noun+A3sg+P1pl+Loc")
belirdi=(1,"belir+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Geldik=(1,"gel+Verb+Pos+Past+A1pl")
!=(1,"!+Punc")
diye=(1,"diye+Postp+PCNom")
bağırdı=(1,"bağır+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Parkın=(1,"park+Noun+A3sg+Pnon+Gen")
kapısından=(1,"kapı+Noun+A3sg+P3sg+Abl")
içeri=(1,"içeri+Noun+A3sg+Pnon+Dat")
girdik=(1,"gir+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
,=(1,",+Punc")
özgürlüğünü=(1,"özgür+Adj"),(2,"Noun+Ness+A3sg+P3sg+Acc")
teslim_ettiği=(1,"teslim_et+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Nom")
için=(1,"için+Postp+PCNom")
sanki=(1,"sanki+Adv")
rahatlamıştı=(1,"rahatla+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Bakışları=(1,"bak+Verb+Pos"),(2,"Noun+Inf3+A3pl+P3sg+Nom")
özlemle=(1,"özlem+Noun+A3sg+Pnon+Ins")
parkın=(1,"park+Noun+A3sg+Pnon+Gen")
ulu=(1,"ulu+Adj")
yeşil=(1,"yeşil+Adj")
ağaçlarının=(1,"ağaç+Noun+A3pl+P3sg+Gen")
dallarında=(1,"dal+Noun+A3pl+P3sg+Loc")
,=(1,",+Punc")
havuzdaki=(1,"havuz+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel")
fıskiyenin=(1,"fıskiye+Noun+A3sg+Pnon+Gen")
parıltısında=(1,"parıltı+Noun+A3sg+P3sg+Loc")
,=(1,",+Punc")
kenardaki=(1,"kenar+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel")
çiçek=(1,"çiçek+Noun+A3sg+Pnon+Nom")
tarhlarının=(1,"tarh+Noun+A3pl+P3sg+Gen")
üstünde=(1,"üst+Noun+A3sg+P3sg+Loc")
geziniyordu=(1,"gezin+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Parktaki=(1,"park+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel")
erkekler=(1,"erkek+Noun+A3pl+Pnon+Nom")
yerlerinde=(1,"yer+Noun+A3pl+P3pl+Loc")
oturuyor=(1,"otur+Verb+Pos+Prog1+A3sg")
,=(1,",+Punc")
kimisi=(1,"kimi+Pron+A3sg+P3sg+Nom")
çimenlerin=(1,"çimen+Noun+A3pl+Pnon+Gen")
yanında=(1,"yan+Noun+A3sg+P3sg+Loc")
dolaşıyordu=(1,"dolaş+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
İçeriye=(1,"içeri+Noun+A3sg+Pnon+Dat")
girdiğimizi=(1,"gir+Verb+Pos"),(2,"Noun+PastPart+A3sg+P1pl+Acc")
fark_eden=(1,"fark_et+Verb+Pos"),(2,"Adj+PresPart")
olmamıştı=(1,"ol+Verb+Neg+Narr+Past+A3sg")
.=(1,".+Punc")
Kadının=(1,"kadın+Noun+A3sg+Pnon+Gen")
eski=(1,"eski+Adj")
kocası=(1,"koca+Noun+A3sg+P3sg+Nom")
olduğunu=(1,"ol+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
tahmin_ettiğim=(1,"tahmin_et+Verb+Pos"),(2,"Adj+PastPart+P1sg")
;=(1,";+Punc")
kır=(1,"kır+Noun+A3sg+Pnon+Nom")
saçlı=(1,"saç+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
,=(1,",+Punc")
lacivert=(1,"lacivert+Adj")
takım=(1,"takım+Noun+A3sg+Pnon+Nom")
elbiseli=(1,"elbise+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
bir=(1,"bir+Det")
adam=(1,"adam+Noun+A3sg+Pnon+Nom")
havuzun=(1,"havuz+Noun+A3sg+Pnon+Gen")
yanında=(1,"yan+Noun+A3sg+P3sg+Loc")
ayakta=(1,"ayak+Noun+A3sg+Pnon+Loc")
duruyor=(1,"dur+Verb+Pos+Prog1+A3sg")
,=(1,",+Punc")
dalgın_dalgın=(1,"dalgın_dalgın+Adj")
önündeki=(1,"ön+Noun+A3sg+P3sg+Loc"),(2,"Adj+Rel")
suyu=(1,"su+Noun+A3sg+Pnon+Acc")
seyrediyordu=(1,"seyret+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
Elini=(1,"el+Noun+A3sg+P3sg+Acc")
sol=(1,"sol+Noun+A3sg+Pnon+Nom")
cebine=(1,"cep+Noun+A3sg+P3sg+Dat")
sokup=(1,"sok+Verb+Pos"),(2,"Adv+AfterDoingSo")
bir=(1,"bir+Det")
fotoğraf=(1,"fotoğraf+Noun+A3sg+Pnon+Nom")
çıkarttı=(1,"çık+Verb"),(2,"Verb+Caus"),(3,"Verb+Caus+Pos+Past+A3sg")
,=(1,",+Punc")
uzun_uzun=(1,"uzun_uzun+Adj")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Yavaşça=(1,"yavaş+Adj"),(2,"Adv+Ly")
yanına=(1,"yan+Noun+A3sg+P3sg+Dat")
yaklaştım=(1,"yaklaş+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Omzunun=(1,"omuz+Noun+A3sg+P3sg+Gen")
üstünden=(1,"üst+Noun+A3sg+P3sg+Abl")
fotoğrafı=(1,"fotoğraf+Noun+A3sg+Pnon+Acc")
görebiliyordum=(1,"gör+Verb+Pos"),(2,"Verb+Able+Prog1+Past+A1sg")
.=(1,".+Punc")
Bir=(1,"bir+Det")
düğün=(1,"düğün+Noun+A3sg+Pnon+Nom")
fotoğrafıydı=(1,"fotoğraf+Noun+A3sg+P3sg+Nom"),(2,"Verb+Zero+Past+A3sg")
bu=(1,"bu+Pron+DemonsP+A3sg+Pnon+Nom")
.=(1,".+Punc")
Kerem'in=(1,"Kerem+Noun+Prop+A3sg+Pnon+Gen")
sözünü_ettiği=(1,"sözünü_et+Verb+Pos"),(2,"Adj+PastPart+P3sg")
fotoğraf=(1,"fotoğraf+Noun+A3sg+Pnon+Nom")
olmalıydı=(1,"ol+Verb+Pos+Neces+Past+A3sg")
.=(1,".+Punc")
Lacivert=(1,"lacivert+Adj")
takım=(1,"takım+Noun+A3sg+Pnon+Nom")
elbiseli=(1,"elbise+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
adam=(1,"adam+Noun+A3sg+Pnon+Nom")
fotoğrafta=(1,"fotoğraf+Noun+A3sg+Pnon+Loc")
gençti=(1,"genç+Adj"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
Merakla=(1,"merak+Noun+A3sg+Pnon+Ins")
yanındaki=(1,"yan+Noun+A3sg+P3sg+Loc"),(2,"Adj+Rel")
beyazlar=(1,"beyaz+Adj"),(2,"Noun+Zero+A3pl+Pnon+Nom")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
,=(1,",+Punc")
masaya=(1,"masa+Noun+A3sg+Pnon+Dat")
oturmuş=(1,"otur+Verb+Pos+Narr"),(2,"Adj+Zero")
geline=(1,"gelin+Noun+A3sg+Pnon+Dat")
baktım=(1,"bak+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Oturun=(1,"otur+Verb+Pos+Imp+A2pl")
şöyle=(1,"şöyle+Adv")
.=(1,".+Punc")
Biraz=(1,"biraz+Adv")
nefes=(1,"nefes+Noun+A3sg+Pnon+Nom")
alın=(1,"al+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
Dinlenin=(1,"dinlen+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
Heyecanlı=(1,"heyecan+Noun+A3sg+Pnon+Nom"),(2,"Adj+With"),(3,"Noun+Zero+A3sg+Pnon+Nom")
ve=(1,"ve+Conj")
yorgun=(1,"yorgun+Adj")
görünüyorsunuz=(1,"görün+Verb+Pos+Prog1+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Yeni=(1,"yeni+Adj")
gelen=(1,"gel+Verb+Pos"),(2,"Adj+PresPart")
,=(1,",+Punc")
masanın=(1,"masa+Noun+A3sg+Pnon+Gen")
bir=(1,"bir+Det")
kenarındaki=(1,"kenar+Noun+A3sg+P3sg+Loc"),(2,"Adj+Rel")
boş=(1,"boş+Adj")
sandalyeye=(1,"sandalye+Noun+A3sg+Pnon+Dat")
atmıştı=(1,"at+Verb+Pos+Narr+Past+A3sg")
kendini=(1,"kendi+Pron+ReflexP+A3sg+P3sg+Acc")
.=(1,".+Punc")
Nereye=(1,"nere+Pron+QuesP+A3sg+Pnon+Dat")
gitmiş=(1,"git+Verb+Pos+Narr+A3sg")
olabilir=(1,"ol+Verb+Pos"),(2,"Verb+Able+Aor+A3sg")
Osman=(1,"Osman+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
Bir=(1,"bir+Num+Card")
bardak=(1,"bardak+Noun+A3sg+Pnon+Nom")
su=(1,"su+Noun+A3sg+Pnon+Nom")
var=(1,"var+Adj")
mı=(1,"mı+Ques+Pres+A3sg")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Muammer_beye=(1,"Muammer_bey+Noun+A3sg+Pnon+Dat")
su=(1,"su+Noun+A3sg+Pnon+Nom")
getir=(1,"getir+Verb+Pos+Imp+A2sg")
oğlum=(1,"oğul+Noun+A3sg+P1sg+Nom")
.=(1,".+Punc")
Genç=(1,"genç+Adj")
erkek=(1,"erkek+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
Muammer'in=(1,"Muammer+Noun+Prop+A3sg+Pnon+Gen")
getirdiği=(1,"getir+Verb+Pos"),(2,"Adj+PastPart+P3sg")
suyu=(1,"su+Noun+A3sg+Pnon+Acc")
yudum_yudum=(1,"yudum_yudum+Noun+A3sg+Pnon+Nom")
içti=(1,"iç+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
kıraathanenin=(1,"kıraathane+Noun+A3sg+Pnon+Gen")
loş=(1,"loş+Adj")
ışığına=(1,"ışık+Noun+A3sg+P3sg+Dat")
alışmış=(1,"alış+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
sanki=(1,"sanki+Adv")
biraz=(1,"biraz+Adv")
kendine_gelmişti=(1,"kendine_gel+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Adım=(1,"ad+Noun+A3sg+P1sg+Nom")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Sizlere=(1,"siz+Pron+PersP+A2pl+Pnon+Dat")
anlatacaklarım=(1,"anlat+Verb+Pos"),(2,"Noun+FutPart+A3pl+P1sg+Nom")
var=(1,"var+Adj"),(2,"Verb+Zero+A3sg")
.=(1,".+Punc")
Erkekler_Parkı'ndan=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Abl")
geliyorum=(1,"gel+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
mı=(1,"mı+Ques+Pres+A3sg")
!=(1,"!+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Heyecanlanmıştım=(1,"heyecan+Noun+A3sg+Pnon+Nom"),(2,"Verb+Acquire+Pos+Narr+Past+A1sg")
birden=(1,"birden+Adv")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
;=(1,";+Punc")
ışıkta=(1,"ışık+Noun+A3sg+Pnon+Loc")
değişen=(1,"değiş+Verb+Pos"),(2,"Adj+PresPart")
,=(1,",+Punc")
şimdi=(1,"şimdi+Adv")
koyu=(1,"koyu+Adj")
bir=(1,"bir+Det")
yeşile=(1,"yeşil+Adj"),(2,"Noun+Zero+A3sg+Pnon+Dat")
dönmüş=(1,"dön+Verb+Pos+Narr+A3sg")
olan=(1,"ol+Verb+Pos"),(2,"Adj+PresPart")
gözlerini=(1,"göz+Noun+A3pl+P3sg+Acc")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
çevirdi=(1,"çevir+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Yoksa=(1,"yoksa+Verb+Pos+Imp+A2sg")
biliyor=(1,"bil+Verb+Pos+Prog1+A3sg")
musunuz=(1,"mu+Ques+Pres+A2pl")
orayı=(1,"ora+Noun+A3sg+Pnon+Acc")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
hayretle=(1,"hayret+Noun+A3sg+Pnon+Ins")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
Erkekler_Parkı'nı=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Acc")
biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bana=(1,"ben+Pron+PersP+A1sg+Pnon+Dat")
dönmüştü=(1,"dön+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
İnce=(1,"ince+Adj")
uzun=(1,"uzun+Adj")
parmaklı=(1,"parmak+Noun+A3sg+Pnon+Nom"),(2,"Adj+With")
elleri=(1,"el+Noun+A3pl+P3sg+Nom")
masanın=(1,"masa+Noun+A3sg+Pnon+Gen")
üstündeydi=(1,"üst+Noun+A3sg+P3sg+Loc"),(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
O=(1,"o+Det")
dünyayı=(1,"dünya+Noun+A3sg+Pnon+Acc")
biliyorsunuz=(1,"bil+Verb+Pos+Prog1+A2pl")
demek=(1,"demek+Adv")
...=(1,"...+Punc")
Tam=(1,"tam+Adj")
değil=(1,"değil+Verb+Pres+A3sg")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
orada=(1,"ora+Noun+A3sg+Pnon+Loc")
bulundum=(1,"bulun+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Uzun=(1,"uzun+Adj")
zamandır=(1,"zaman+Noun+A3sg+Pnon+Nom"),(2,"Verb+Zero+Pres+Cop+A3sg")
mı=(1,"mı+Ques+Pres+A3sg")
gidersiniz=(1,"git+Verb+Pos+Aor+A2pl")
oraya=(1,"ora+Noun+A3sg+Pnon+Dat")
.=(1,".+Punc")
Bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Haber=(1,"haber+Noun+A3sg+Pnon+Nom")
vermemesi=(1,"ver+Verb+Neg"),(2,"Noun+Inf2+A3sg+P3sg+Nom")
çok=(1,"çok+Adv")
tuhaf=(1,"tuhaf+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
yalnızca=(1,"yalnızca+Adv")
iki=(1,"iki+Num+Card")
kez=(1,"kez+Noun+A3sg+Pnon+Nom")
gittim=(1,"git+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Muammer=(1,"Muammer+Noun+Prop+A3sg+Pnon+Nom")
çayları=(1,"çay+Noun+A3pl+Pnon+Acc")
getirmişti=(1,"getir+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
çayına=(1,"çay+Noun+A3sg+P3sg+Dat")
iki=(1,"iki+Num+Card")
şeker=(1,"şeker+Noun+A3sg+Pnon+Nom")
atıp=(1,"at+Verb+Pos"),(2,"Adv+AfterDoingSo")
yavaşça=(1,"yavaş+Adj"),(2,"Adv+Ly")
karıştırdı=(1,"karış+Verb"),(2,"Verb+Caus+Pos+Past+A3sg")
.=(1,".+Punc")
Onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
tanıyorsunuz=(1,"tanı+Verb+Pos+Prog1+A2pl")
o=(1,"o+Det")
zaman=(1,"zaman+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
görmedim=(1,"gör+Verb+Neg+Past+A1sg")
.=(1,".+Punc")
Kim=(1,"kim+Pron+QuesP+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
Parktaki=(1,"park+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel")
tüm=(1,"tüm+Det")
erkekler=(1,"erkek+Noun+A3pl+Pnon+Nom")
onun=(1,"o+Pron+PersP+A3sg+Pnon+Gen")
gelmesini=(1,"gel+Verb+Pos"),(2,"Noun+Inf2+A3sg+P3sg+Acc")
bekliyorlardı=(1,"bekle+Verb+Pos+Prog1+A3pl+Past")
.=(1,".+Punc")
Birden=(1,"birden+Adv")
,=(1,",+Punc")
geldiğini=(1,"gel+Verb+Pos"),(2,"Noun+PastPart+A3sg+P3sg+Acc")
duydum=(1,"duy+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
parktaki=(1,"park+Noun+A3sg+Pnon+Loc"),(2,"Adj+Rel")
kalabalık=(1,"kalabalık+Noun+A3sg+Pnon+Nom")
karıştı=(1,"karış+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
Ama=(1,"ama+Conj")
göremedim=(1,"gör+Verb"),(2,"Verb+Able+Neg+Past+A1sg")
onu=(1,"o+Pron+PersP+A3sg+Pnon+Acc")
.=(1,".+Punc")
Galiba=(1,"galiba+Adv")
gelmemiş=(1,"gel+Verb+Neg+Narr+A3sg")
,=(1,",+Punc")
öyle=(1,"öyle+Adv")
söylediler=(1,"söyle+Verb+Pos+Past+A3pl")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
Ah=(1,"ah+Interj")
!=(1,"!+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandı=(1,"mırılda+Verb"),(2,"Verb+Pass+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
...=(1,"...+Punc")
Öyle=(1,"öyle+Adv")
kolay=(1,"kolay+Adj")
gelmez=(1,"gel+Verb+Neg+Aor+A3sg")
ki=(1,"ki+Conj")
o=(1,"o+Pron+PersP+A3sg+Pnon+Nom")
.=(1,".+Punc")
Sanırım=(1,"san+Verb+Pos+Aor+A1sg")
o=(1,"o+Det")
zaman=(1,"zaman+Noun+A3sg+Pnon+Nom")
da=(1,"da+Conj")
gelmemişti=(1,"gel+Verb+Neg+Narr+Past+A3sg")
.=(1,".+Punc")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
,=(1,",+Punc")
çayını=(1,"çay+Noun+A3sg+P3sg+Acc")
içip=(1,"iç+Verb+Pos"),(2,"Adv+AfterDoingSo")
bitirmişti=(1,"bit+Verb"),(2,"Verb+Caus+Pos+Narr+Past+A3sg")
.=(1,".+Punc")