Yeni=(1,"yeni+Adj")
gelen=(1,"gel+Verb+Pos")(2,"Adj+PresPart")
,=(1,",+Punc")
masanın=(1,"masa+Noun+A3sg+Pnon+Gen")
bir=(1,"bir+Det")
kenarındaki=(1,"kenar+Noun+A3sg+P3sg+Loc")(2,"Adj+PointQual")
boş=(1,"boş+Adj")
sandalyeye=(1,"sandalye+Noun+A3sg+Pnon+Dat")
atmıştı=(1,"at+Verb+Pos+Narr+Past+A3sg")
kendini=(1,"kendi+Pron+Reflex+A3sg+P3sg+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nereye=(1,"nere+Pron+Ques+A3sg+Pnon+Dat")
gitmiş=(1,"git+Verb+Pos+Narr+A3sg")
olabilir=(1,"ol+Verb")(2,"Verb+Able+Pos+Aor+A3sg")
Osman=(1,"Osman+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Num+Card")(2,"Adj+Zero")
bardak=(1,"bardak+Noun+A3sg+Pnon+Nom")
su=(1,"su+Noun+A3sg+Pnon+Nom")
var=(1,"var+Adj")
mı=(1,"mı+Ques+Pres+A3sg")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Muammer_beye=(1,"Muammer_bey+Noun+A3sg+Pnon+Dat")
su=(1,"su+Noun+A3sg+Pnon+Nom")
getir=(1,"getir+Verb+Pos+Imp+A2sg")
oğlum=(1,"oğul+Noun+A3sg+P1sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Genç=(1,"genç+Adj")
erkek=(1,"erkek+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
Muammer'in=(1,"Muammer+Noun+Prop+A3sg+Pnon+Gen")
getirdiği=(1,"getir+Verb+Pos")(2,"Adj+PastPart+P3sg")
suyu=(1,"su+Noun+A3sg+Pnon+Acc")
yudum_yudum=(1,"yudum_yudum+Noun+A3sg+Pnon+Nom")
içti=(1,"iç+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
kıraathanenin=(1,"kıraathane+Noun+A3sg+Pnon+Gen")
loş=(1,"loş+Adj")
ışığına=(1,"ışık+Noun+A3sg+P3sg+Dat")
alışmış=(1,"alış+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
sanki=(1,"sanki+Adv")
biraz=(1,"biraz+Adv")
kendine_gelmişti=(1,"kendine_gel+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Adım=(1,"ad+Noun+A3sg+P1sg+Nom")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Sizlere=(1,"siz+Pron+Pers+A2pl+Pnon+Dat")
anlatacaklarım=(1,"anlat+Verb+Pos")(2,"Noun+FutPart+A3pl+P1sg+Nom")
var=(1,"var+Adj")(2,"Verb+Zero+Pres+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Erkekler_Parkı'ndan=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Abl")
geliyorum=(1,"gel+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
mı=(1,"mı+Ques+Pres+A3sg")
!=(1,"!+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Heyecanlanmıştım=(1,"heyecan+Noun+A3sg+Pnon+Nom")(2,"Verb+Acquire+Pos+Narr+Past+A1sg")
birden=(1,"birden+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
;=(1,";+Punc")
ışıkta=(1,"ışık+Noun+A3sg+Pnon+Loc")
değişen=(1,"değiş+Verb+Pos")(2,"Adj+PresPart")
,=(1,",+Punc")
şimdi=(1,"şimdi+Adv")
koyu=(1,"koyu+Adj")
bir=(1,"bir+Det")
yeşile=(1,"yeşil+Adj")(2,"Noun+Zero+A3sg+Pnon+Dat")
dönmüş=(1,"dön+Verb+Pos+Narr+A3sg")
olan=(1,"ol+Verb+Pos")(2,"Adj+PresPart")
gözlerini=(1,"göz+Noun+A3pl+P3sg+Acc")
bana=(1,"ben+Pron+Pers+A1sg+Pnon+Dat")
çevirdi=(1,"çevir+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yoksa=(1,"yoksa+Conj")
biliyor=(1,"bil+Verb+Pos+Prog1+A3sg")
musunuz=(1,"mu+Ques+Pres+A2pl")
orayı=(1,"ora+Pron+A3sg+Pnon+Acc")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
hayretle=(1,"hayret+Noun+A3sg+Pnon+Ins")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Erkekler_Parkı'nı=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Acc")
biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bana=(1,"ben+Pron+Pers+A1sg+Pnon+Dat")
dönmüştü=(1,"dön+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İnce=(1,"ince+Adj")
uzun=(1,"uzun+Adj")
parmaklı=(1,"parmak+Noun+A3sg+Pnon+Nom")(2,"Adj+With")
elleri=(1,"el+Noun+A3pl+P3sg+Nom")
masanın=(1,"masa+Noun+A3sg+Pnon+Gen")
üstündeydi=(1,"üst+Noun+A3sg+P3sg+Loc")(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Det")
dünyayı=(1,"dünya+Noun+A3sg+Pnon+Acc")
biliyorsunuz=(1,"bil+Verb+Pos+Prog1+A2pl")
demek=(1,"demek+Adv")
...=(1,"...+Punc")
#END#OF#SENTENCE#
Tam=(1,"tam+Adv")
değil=(1,"değil+Verb+Pres+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
orada=(1,"ora+Pron+A3sg+Pnon+Loc")
bulundum=(1,"bulun+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Uzun=(1,"uzun+Adj")
zamandır=(1,"zaman+Noun+A3sg+Pnon+Nom")(2,"Verb+Zero+Pres+A3sg+Cop")
mı=(1,"mı+Ques+Pres+A3sg")
gidersiniz=(1,"git+Verb+Pos+Aor+A2pl")
oraya=(1,"ora+Pron+A3sg+Pnon+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Haber=(1,"haber+Noun+A3sg+Pnon+Nom")
vermemesi=(1,"ver+Verb+Neg")(2,"Noun+Inf2+A3sg+P3sg+Nom")
çok=(1,"çok+Adv")
tuhaf=(1,"tuhaf+Adj")(2,"Verb+Zero+Pres+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
yalnızca=(1,"yalnızca+Adv")
iki=(1,"iki+Num+Card")(2,"Adj+Zero")
kez=(1,"kez+Noun+A3sg+Pnon+Nom")
gittim=(1,"git+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Muammer=(1,"Muammer+Noun+Prop+A3sg+Pnon+Nom")
çayları=(1,"çay+Noun+A3pl+Pnon+Acc")
getirmişti=(1,"getir+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
çayına=(1,"çay+Noun+A3sg+P3sg+Dat")
iki=(1,"iki+Num+Card")(2,"Adj+Zero")
şeker=(1,"şeker+Noun+A3sg+Pnon+Nom")
atıp=(1,"at+Verb+Pos")(2,"Adv+AfterDoingSo")
yavaşça=(1,"yavaş+Adj")(2,"Adv+Ly")
karıştırdı=(1,"karış+Verb")(2,"Verb+Caus+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
tanıyorsunuz=(1,"tanı+Verb+Pos+Prog1+A2pl")
o=(1,"o+Det")
zaman=(1,"zaman+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
görmedim=(1,"gör+Verb+Neg+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kim=(1,"kim+Pron+Ques+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos")(2,"Noun+PastPart+A3sg+P3sg+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Parktaki=(1,"park+Noun+A3sg+Pnon+Loc")(2,"Adj+PointQual")
tüm=(1,"tüm+Det")
erkekler=(1,"erkek+Noun+A3pl+Pnon+Nom")
onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
gelmesini=(1,"gel+Verb+Pos")(2,"Noun+Inf2+A3sg+P3sg+Acc")
bekliyorlardı=(1,"bekle+Verb+Pos+Prog1+A3pl+Past")
.=(1,".+Punc")
#END#OF#SENTENCE#
Birden=(1,"birden+Adv")
,=(1,",+Punc")
geldiğini=(1,"gel+Verb+Pos")(2,"Noun+PastPart+A3sg+P3sg+Acc")
duydum=(1,"duy+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
parktaki=(1,"park+Noun+A3sg+Pnon+Loc")(2,"Adj+PointQual")
kalabalık=(1,"kalabalık+Noun+A3sg+Pnon+Nom")
karıştı=(1,"karış+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
göremedim=(1,"gör+Verb")(2,"Verb+Able+Neg+Past+A1sg")
onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Galiba=(1,"galiba+Adv")
gelmemiş=(1,"gel+Verb+Neg+Narr+A3sg")
,=(1,",+Punc")
öyle=(1,"öyle+Adv")
söylediler=(1,"söyle+Verb+Pos+Past+A3pl")
,=(1,",+Punc")
dedim=(1,"de+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ah=(1,"ah+Interj")
!=(1,"!+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandı=(1,"mırılda+Verb")(2,"Verb+Pass+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
...=(1,"...+Punc")
#END#OF#SENTENCE#
Öyle=(1,"öyle+Adv")
kolay=(1,"kolay+Adj")
gelmez=(1,"gel+Verb+Neg+Aor+A3sg")
ki=(1,"ki+Conj")
o=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Sanırım=(1,"san+Verb+Pos+Aor+A1sg")
o=(1,"o+Det")
zaman=(1,"zaman+Adv")
da=(1,"da+Conj")
gelmemişti=(1,"gel+Verb+Neg+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
,=(1,",+Punc")
çayını=(1,"çay+Noun+A3sg+P3sg+Acc")
içip=(1,"iç+Verb+Pos")(2,"Adv+AfterDoingSo")
bitirmişti=(1,"bit+Verb")(2,"Verb+Caus+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
insanın=(1,"insan+Noun+A3sg+Pnon+Gen")
ruhundan=(1,"ruh+Noun+A3sg+P3sg+Abl")
geliyorum=(1,"gel+Verb+Pos+Prog1+A1sg")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kurtulup=(1,"kurtul+Verb+Pos")(2,"Adv+AfterDoingSo")
buraya=(1,"bura+Pron+A3sg+Pnon+Dat")
gelmeyi=(1,"gel+Verb+Pos")(2,"Noun+Inf2+A3sg+Pnon+Acc")
başardım=(1,"başar+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kaçtım=(1,"kaç+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ne=(1,"ne+Pron+Ques+A3sg+Pnon+Nom")
kadar=(1,"kadar+Noun+A3sg+Pnon+Nom")
ürkütücü=(1,"ürk+Verb")(2,"Verb+Caus+Pos")(3,"Adj+Agt")
ve=(1,"ve+Conj")
bir=(1,"bir+Adv")
o=(1,"o+Det")
kadar=(1,"kadar+Noun+A3sg+Pnon+Nom")
da=(1,"da+Conj")
çekici=(1,"çekici+Adj")
bir=(1,"bir+Det")
yer=(1,"yer+Noun+A3sg+Pnon+Nom")
orası=(1,"ora+Pron+A3sg+P3sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yaşamadınızsa=(1,"yaşa+Verb+Neg+Past+A2pl+Cond")
o=(1,"o+Det")
olayı=(1,"olay+Noun+A3sg+Pnon+Acc")
,=(1,",+Punc")
bilemezsiniz=(1,"bil+Verb")(2,"Verb+Able+Neg+Aor+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
yapışkan=(1,"yapışkan+Adj")
sinek=(1,"sinek+Noun+A3sg+Pnon+Nom")
kağıdı=(1,"kağıt+Noun+A3sg+P3sg+Nom")
gibidir=(1,"gibi+Postp+PCNom")(2,"Verb+Zero+Pres+A3sg+Cop")
o=(1,"o+Det")
park=(1,"park+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
İçine=(1,"iç+Noun+A3sg+P3sg+Dat")
giren=(1,"gir+Verb+Pos")(2,"Adj+PresPart")
bir_daha=(1,"bir_daha+Adv")
kolay_kolay=(1,"kolay_kolay+Adj")
kurtulamaz=(1,"kurtul+Verb")(2,"Verb+Able+Neg+Aor+A3sg")
,=(1,",+Punc")
çıkamaz=(1,"çık+Verb")(2,"Verb+Able+Neg+Aor+A3sg")
oradan=(1,"ora+Pron+A3sg+Pnon+Abl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Niçin=(1,"niçin+Adv")
?=(1,"?+Punc")
Niçin=(1,"niçin+Adv")
bir=(1,"bir+Adv")
giren=(1,"gir+Verb+Pos")(2,"Adj+PresPart")
bir_daha=(1,"bir_daha+Adv")
çıkamaz=(1,"çık+Verb")(2,"Verb+Able+Neg+Aor+A3sg")
oradan=(1,"ora+Pron+A3sg+Pnon+Abl")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordum=(1,"sor+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Çıkmak=(1,"çık+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
istemez=(1,"iste+Verb+Neg+Aor+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
süre=(1,"süre+Noun+A3sg+Pnon+Nom")
sonra=(1,"sonra+Adv")
da=(1,"da+Conj")
o=(1,"o+Det")
dayanılmaz=(1,"dayan+Verb")(2,"Verb+Pass+Neg+Aor")(3,"Adj+Zero")
bekleyişe=(1,"bekle+Verb+Pos")(2,"Noun+Inf3+A3sg+Pnon+Dat")
,=(1,",+Punc")
o=(1,"o+Det")
baş_etmesi=(1,"baş_et+Verb+Pos")(2,"Noun+Inf2+A3sg+P3sg+Nom")
zor=(1,"zor+Adj")
gerilime=(1,"gerilim+Noun+A3sg+Pnon+Dat")
alışır=(1,"alış+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
,=(1,",+Punc")
her=(1,"her+Det")
an=(1,"an+Adv")
gelecek=(1,"gel+Verb+Pos+Fut+A3sg")
gibidir=(1,"gibi+Postp+PCNom")(2,"Verb+Zero+Pres+A3sg+Cop")
;=(1,";+Punc")
her=(1,"her+Det")
an=(1,"an+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bırakamazsınız=(1,"bırak+Verb")(2,"Verb+Able+Neg+Aor+A2pl")
o=(1,"o+Det")
parkı=(1,"park+Noun+A3sg+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bu=(1,"bu+Det")
heyecana=(1,"heyecan+Noun+A3sg+Pnon+Dat")
,=(1,",+Punc")
afyona=(1,"afyon+Noun+A3sg+Pnon+Dat")
,=(1,",+Punc")
ne=(1,"ne+Pron+Ques+A3sg+Pnon+Nom")
bileyim=(1,"bil+Verb+Pos+Opt+A1sg")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
;=(1,";+Punc")
eroine=(1,"eroin+Noun+A3sg+Pnon+Dat")
alışır=(1,"alış+Verb+Pos+Aor+A3sg")
gibi=(1,"gibi+Postp+PCNom")
alışır=(1,"alış+Verb+Pos+Aor+A3sg")
insan=(1,"insan+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Artık=(1,"artık+Adv")
o=(1,"o+Det")
parktan=(1,"park+Noun+A3sg+Pnon+Abl")
bir=(1,"bir+Det")
çıkış=(1,"çık+Verb+Pos")(2,"Noun+Inf3+A3sg+Pnon+Nom")
yolu=(1,"yol+Noun+A3sg+P3sg+Nom")
yoktur=(1,"yok+Adj")(2,"Verb+Zero+Pres+A3sg+Cop")
.=(1,".+Punc")
#END#OF#SENTENCE#
Onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
görmek=(1,"gör+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
için=(1,"için+Postp+PCNom")
,=(1,",+Punc")
tüm=(1,"tüm+Det")
zamanınızı=(1,"zaman+Noun+A3sg+P2pl+Acc")
o=(1,"o+Det")
parkta=(1,"park+Noun+A3sg+Pnon+Loc")
geçirmeye=(1,"geç+Verb")(2,"Verb+Caus+Pos")(3,"Noun+Inf2+A3sg+Pnon+Dat")
başlarsınız=(1,"başla+Verb+Pos+Aor+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Neyse=(1,"neyse+Adv")
,=(1,",+Punc")
polise=(1,"polis+Noun+A3sg+Pnon+Dat")
haber=(1,"haber+Noun+A3sg+Pnon+Nom")
verdik=(1,"ver+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Çevreyi=(1,"çevre+Noun+A3sg+Pnon+Acc")
araştırırlar=(1,"araştır+Verb+Pos+Aor+A3pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bulabilirler=(1,"bul+Verb")(2,"Verb+Able+Pos+Aor+A3pl")
onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ürkütücü=(1,"ürk+Verb")(2,"Verb+Caus+Pos")(3,"Adj+Agt")
şeyler=(1,"şey+Noun+A3pl+Pnon+Nom")
bu=(1,"bu+Det")
anlattıklarınız=(1,"anlat+Verb+Pos")(2,"Noun+PastPart+A3pl+P2pl+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
,=(1,",+Punc")
ürkütücü=(1,"ürk+Verb")(2,"Verb+Caus+Pos")(3,"Adj+Agt")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
sigara=(1,"sigara+Noun+A3sg+Pnon+Nom")
yakmıştı=(1,"yak+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
kölesinizdir=(1,"köle+Noun+A3sg+Pnon+Nom")(2,"Verb+Zero+Pres+A2pl+Cop")
artık=(1,"artık+Adv")
o=(1,"o+Det")
parkın=(1,"park+Noun+A3sg+Pnon+Gen")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Öyle=(1,"öyle+Adv")
,=(1,",+Punc")
lodos=(1,"lodos+Noun+A3sg+Pnon+Nom")
balığı=(1,"balık+Noun+A3sg+P3sg+Nom")
gibi=(1,"gibi+Postp+PCNom")
kendinizi=(1,"kendi+Pron+Reflex+A2pl+P2pl+Acc")
oradan_oraya=(1,"oradan_ora+Pron+A3sg+Pnon+Dat")
atarsınız=(1,"at+Verb+Pos+Aor+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Zor=(1,"zor+Adj")(2,"Adv+Zero")
kurtuldum=(1,"kurtul+Verb+Pos+Past+A1sg")
oradan=(1,"ora+Pron+A3sg+Pnon+Abl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nasıl=(1,"nasıl+Adv")
çıkabildiğimi=(1,"çık+Verb")(2,"Verb+Able+Pos")(3,"Noun+PastPart+A3sg+P1sg+Acc")
anımsamıyorum=(1,"anımsa+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Belki=(1,"belki+Adv")
bir_daha=(1,"bir_daha+Adv")
hiç=(1,"hiç+Adv")
giremeyeceğim=(1,"gir+Verb")(2,"Verb+Able+Neg+Fut+A1sg")
oraya=(1,"ora+Pron+A3sg+Pnon+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
kurtardım=(1,"kurtar+Verb+Pos+Past+A1sg")
kendimi=(1,"kendi+Pron+Reflex+A1sg+P1sg+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Attım=(1,"at+Verb+Pos+Past+A1sg")
dışarıya=(1,"dışarı+Noun+A3sg+Pnon+Dat")
,=(1,",+Punc")
can=(1,"can+Noun+A3sg+Pnon+Nom")
havliyle=(1,"havil+Noun+A3sg+P3sg+Ins")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nasıl=(1,"nasıl+Adv")
yaptığımı=(1,"yap+Verb+Pos")(2,"Noun+PastPart+A3sg+P1sg+Acc")
anımsamıyorum=(1,"anımsa+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nerede=(1,"nere+Pron+Ques+A3sg+Pnon+Loc")
bu=(1,"bu+Det")
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Biçimli=(1,"biçim+Noun+A3sg+Pnon+Nom")(2,"Adj+With")
elleriyle=(1,"el+Noun+A3pl+P3sg+Ins")
çakmağıyla=(1,"çakmak+Noun+A3sg+P3sg+Ins")
oynuyordu=(1,"oyna+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bu=(1,"bu+Det")
park=(1,"park+Noun+A3sg+Pnon+Nom")
onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
ruhunun=(1,"ruh+Noun+A3sg+P3sg+Gen")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
,=(1,",+Punc")
onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
belleğinde=(1,"bellek+Noun+A3sg+P3sg+Loc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ne=(1,"ne+Pron+Ques+A3sg+Pnon+Nom")
tuhaf=(1,"tuhaf+Adj")
şeyler=(1,"şey+Noun+A3pl+Pnon+Nom")
değil=(1,"değil+Verb+Pres+A3sg")
mi=(1,"mi+Ques+Pres+A3sg")
,=(1,",+Punc")
şu=(1,"şu+Det")
anlattıklarım=(1,"anlat+Verb+Pos")(2,"Noun+PastPart+A3pl+P1sg+Nom")
size=(1,"siz+Pron+Pers+A2pl+Pnon+Dat")
?=(1,"?+Punc")
#END#OF#SENTENCE#
O=(1,"o+Det")
ruhun=(1,"ruh+Noun+A3sg+Pnon+Gen")
,=(1,",+Punc")
o=(1,"o+Det")
belleğin=(1,"bellek+Noun+A3sg+Pnon+Gen")
içine=(1,"iç+Noun+A3sg+P3sg+Dat")
girdiğiniz=(1,"gir+Verb+Pos")(2,"Adj+PastPart+P2pl")
an=(1,"an+Adv")
,=(1,",+Punc")
tutsaksınız=(1,"tutsak+Noun+A3sg+Pnon+Nom")(2,"Verb+Zero+Pres+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
tutsağı=(1,"tutsak+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bırakmaz=(1,"bırak+Verb+Neg+Aor+A3sg")
,=(1,",+Punc")
hiçbir=(1,"hiçbir+Det")
yere=(1,"yer+Noun+A3sg+Pnon+Dat")
bırakmaz=(1,"bırak+Verb+Neg+Aor+A3sg")
sizi=(1,"siz+Pron+Pers+A2pl+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Öyle=(1,"öyle+Adv")
geçer=(1,"geç+Verb+Pos+Aor+A3sg")
yaşam=(1,"yaşam+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Det")
parktan=(1,"park+Noun+A3sg+Pnon+Abl")
kurtulana=(1,"kurtul+Verb+Pos")(2,"Adj+PresPart")(3,"Noun+Zero+A3sg+Pnon+Dat")
pek=(1,"pek+Adv")
rastlamadım=(1,"rastla+Verb+Neg+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İki=(1,"iki+Num+Card")(2,"Adj+Zero")
yıl=(1,"yıl+Noun+Time+A3sg+Pnon+Nom")
önce=(1,"önce+Adv")
bir=(1,"bir+Det")
kabadayı=(1,"kabadayı+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
tabancasını=(1,"tabanca+Noun+A3sg+P3sg+Acc")
havaya=(1,"hava+Noun+A3sg+Pnon+Dat")
sıka_sıka=(1,"sıka_sık+Verb+Pos+Opt+A3sg")
kaçabilmiş=(1,"kaç+Verb")(2,"Verb+Able+Pos+Narr+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
bir_daha=(1,"bir_daha+Adv")
gören=(1,"gör+Verb+Pos")(2,"Adj+PresPart")
olmadı=(1,"ol+Verb+Neg+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kimbilir=(1,"kimbilir+Adv")
nereye=(1,"nere+Pron+Ques+A3sg+Pnon+Dat")
gitti=(1,"git+Verb+Pos+Past+A3sg")
?=(1,"?+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Park=(1,"park+Noun+A3sg+Pnon+Nom")
kurşun=(1,"kurşun+Noun+A3sg+Pnon+Nom")
sesleri=(1,"ses+Noun+A3pl+P3sg+Nom")
ile=(1,"ile+Postp+PCNom")
yankılanmış=(1,"yankı+Noun+A3sg+Pnon+Nom")(2,"Verb+Acquire+Pos+Narr+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Merakla=(1,"merak+Noun+A3sg+Pnon+Ins")
Kerem'in=(1,"Kerem+Noun+Prop+A3sg+Pnon+Gen")
anlattıklarını=(1,"anlat+Verb+Pos")(2,"Noun+PastPart+A3pl+P3sg+Acc")
dinliyorduk=(1,"dinle+Verb+Pos+Prog1+Past+A1pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
kim=(1,"kim+Pron+Ques+A3sg+Pnon+Nom")
?=(1,"?+Punc")
Bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
,=(1,",+Punc")
değil=(1,"değil+Verb+Pres+A3sg")
mi=(1,"mi+Ques+Pres+A3sg")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
İzzettin=(1,"İzzettin+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
;=(1,";+Punc")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
o=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
buğulanmıştı=(1,"buğu+Noun+A3sg+Pnon+Nom")(2,"Verb+Acquire+Pos+Narr+Past+A3sg")
bir=(1,"bir+Det")
an=(1,"an+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Dönmek=(1,"dön+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
istiyorum=(1,"iste+Verb+Pos+Prog1+A1sg")
Erkekler_Parkı'na=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Dat")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
birdenbire=(1,"birdenbire+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gidiyorum=(1,"git+Verb+Pos+Prog1+A1sg")
,=(1,",+Punc")
parka=(1,"park+Noun+A3sg+Pnon+Dat")
gidiyorum=(1,"git+Verb+Pos+Prog1+A1sg")
yeniden=(1,"yeniden+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
bulmalıyım=(1,"bul+Verb+Pos+Neces+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yerinden=(1,"yer+Noun+A3sg+P3sg+Abl")
kalkmıştı=(1,"kalk+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ömür_Uzatma_Kıraathanesi'nin=(1,"Ömür_Uzatma_Kıraathane+Noun+Prop+A3sg+P3sg+Gen")
kapısı=(1,"kapı+Noun+A3sg+P3sg+Nom")
güm_güm=(1,"güm_güm+Noun+A3sg+Pnon+Nom")
vuruldu=(1,"vur+Verb")(2,"Verb+Pass+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Durun=(1,"dur+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
oturun=(1,"otur+Verb+Pos+Imp+A2pl")
biraz=(1,"biraz+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Anlatın=(1,"anlat+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gidersiniz=(1,"git+Verb+Pos+Aor+A2pl")
,=(1,",+Punc")
sonra=(1,"sonra+Adv")
geri=(1,"geri+Adv")
gidersiniz=(1,"git+Verb+Pos+Aor+A2pl")
Erkekler_Parkı'na=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Buraya=(1,"bura+Pron+A3sg+Pnon+Dat")
kadar=(1,"kadar+Noun+A3sg+Pnon+Nom")
geldiniz=(1,"gel+Verb+Pos+Past+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kaçtım=(1,"kaç+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
kurtuldum=(1,"kurtul+Verb+Pos+Past+A1sg")
oradan=(1,"ora+Pron+A3sg+Pnon+Abl")
,=(1,",+Punc")
diyordunuz=(1,"de+Verb+Pos+Prog1+Past+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
ter=(1,"ter+Noun+A3sg+Pnon+Nom")
içindeydi=(1,"iç+Noun+A3sg+P3sg+Loc")(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kurtulamamışım=(1,"kurtul+Verb")(2,"Verb+Able+Neg+Narr+A1sg")
demek=(1,"demek+Adv")
,=(1,",+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandı=(1,"mırılda+Verb")(2,"Verb+Pass+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Orada=(1,"ora+Pron+A3sg+Pnon+Loc")
olmalıyım=(1,"ol+Verb+Pos+Neces+A1sg")
şimdi=(1,"şimdi+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bırakın=(1,"bırak+Verb+Pos+Imp+A2pl")
gideyim=(1,"git+Verb+Pos+Opt+A1sg")
,=(1,",+Punc")
ne_olur=(1,"ne_ol+Verb+Pos+Aor+A3sg")
bırakın=(1,"bırak+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Fevzi=(1,"Fevzi+Noun+Prop+A3sg+Pnon+Nom")
yavaşça=(1,"yavaş+Adj")(2,"Adv+Ly")
bana=(1,"ben+Pron+Pers+A1sg+Pnon+Dat")
doğru=(1,"doğru+Postp+PCDat")
eğildi=(1,"eğ+Verb")(2,"Verb+Pass+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ne=(1,"ne+Pron+Ques+A3sg+Pnon+Nom")
tuhaf=(1,"tuhaf+Adj")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bağımlılık=(1,"bağımlı+Adj")(2,"Noun+Ness+A3sg+Pnon+Nom")
yapan=(1,"yap+Verb+Pos")(2,"Adj+PresPart")
bir=(1,"bir+Det")
yer=(1,"yer+Noun+A3sg+Pnon+Nom")
bu=(1,"bu+Det")
Erkekler_Parkı=(1,"Erkekler_park+Noun+A3sg+P3sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Baksana=(1,"bak+Verb+Pos+Imp+A2sg")
çocuk=(1,"çocuk+Noun+A3sg+Pnon+Nom")
nasıl=(1,"nasıl+Adv")
çırpınıyor=(1,"çırpın+Verb+Pos+Prog1+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yüzü_gözü=(1,"Yüzü_göz+Noun+A3sg+P3sg+Nom")
ter=(1,"ter+Noun+A3sg+Pnon+Nom")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
kaldı=(1,"kal+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Eroin=(1,"eroin+Noun+A3sg+Pnon+Nom")
krizi=(1,"kriz+Noun+A3sg+P3sg+Nom")
gibi=(1,"gibi+Postp+PCNom")
bir=(1,"bir+Det")
kriz=(1,"kriz+Noun+A3sg+Pnon+Nom")
geçiriyor=(1,"geç+Verb")(2,"Verb+Caus+Pos+Prog1+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ona=(1,"o+Pron+Pers+A3sg+Pnon+Dat")
yardımcı_olmalıyız=(1,"yardımcı_ol+Verb+Pos+Neces+A1pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
yerinden=(1,"yer+Noun+A3sg+P3sg+Abl")
kalkmıştı=(1,"kalk+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hızla=(1,"hız+Noun+A3sg+Pnon+Ins")
kapıya=(1,"kapı+Noun+A3sg+Pnon+Dat")
doğru=(1,"doğru+Postp+PCDat")
gidiyordu=(1,"git+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kapının=(1,"kapı+Noun+A3sg+Pnon+Gen")
orda=(1,"ora+Pron+A3sg+Pnon+Loc")
hafifçe=(1,"hafif+Adj")(2,"Adv+Ly")
sendeledi=(1,"sendele+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Durun=(1,"dur+Verb+Pos+Imp+A2pl")
!=(1,"!+Punc")
Gitmeyin=(1,"git+Verb+Neg+Imp+A2pl")
!=(1,"!+Punc")
diye=(1,"diye+Postp+PCNom")
bağırdı=(1,"bağır+Verb+Pos+Past+A3sg")
Hacı_Murat=(1,"Hacı_Murat+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Oturun=(1,"otur+Verb+Pos+Imp+A2pl")
yerinize=(1,"yer+Noun+A3sg+P2pl+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Buraya=(1,"bura+Pron+A3sg+Pnon+Dat")
bir_şeyler=(1,"bir_şey+Noun+A3pl+Pnon+Nom")
anlatmaya=(1,"anlat+Verb+Pos")(2,"Noun+Inf2+A3sg+Pnon+Dat")
geldiniz=(1,"gel+Verb+Pos+Past+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Koşa_koşa=(1,"Koşa_koş+Verb+Pos+Opt+A3sg")
,=(1,",+Punc")
nefes_nefese=(1,"nefes_nefes+Noun+A3sg+Pnon+Dat")
geldiniz=(1,"gel+Verb+Pos+Past+A2pl")
kıraathaneye=(1,"kıraathane+Noun+A3sg+Pnon+Dat")
...=(1,"...+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
şimdi=(1,"şimdi+Adv")
duramıyorum=(1,"dur+Verb")(2,"Verb+Able+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Acaba=(1,"acaba+Adv")
hata=(1,"hata+Noun+A3sg+Pnon+Nom")
mı=(1,"mı+Ques+Pres+A3sg")
ettim=(1,"et+Verb+Pos+Past+A1sg")
parktan=(1,"park+Noun+A3sg+Pnon+Abl")
dışarıya=(1,"dışarı+Noun+A3sg+Pnon+Dat")
çıkmakla=(1,"çık+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Ins")
?=(1,"?+Punc")
#END#OF#SENTENCE#
Ya=(1,"ya+Conj")
orayı=(1,"ora+Pron+A3sg+Pnon+Acc")
bir=(1,"bir+Adv")
daha=(1,"daha+Adv")
bulamazsam=(1,"bul+Verb")(2,"Verb+Able+Neg+Aor+Cond+A1sg")
?=(1,"?+Punc")
#END#OF#SENTENCE#
Yolunu=(1,"yol+Noun+A3sg+P3sg+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Erkekler_Parkı'nın=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Gen")
yolunu=(1,"yol+Noun+A3sg+P3sg+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Oraya=(1,"ora+Pron+A3sg+Pnon+Dat")
nasıl=(1,"nasıl+Adv")
ulaşılacağını=(1,"ulaş+Verb")(2,"Verb+Pass+Pos")(3,"Noun+FutPart+A3sg+P3sg+Acc")
,=(1,",+Punc")
nereden=(1,"nere+Pron+Ques+A3sg+Pnon+Abl")
gidileceğini=(1,"git+Verb")(2,"Verb+Pass+Pos")(3,"Noun+FutPart+A3sg+P3sg+Acc")
hiç=(1,"hiç+Adv")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İnce=(1,"ince+Adj")
parmaklı=(1,"parmak+Noun+A3sg+Pnon+Nom")(2,"Adj+With")
elleri=(1,"el+Noun+A3pl+P3sg+Nom")
titriyordu=(1,"titre+Verb+Pos+Prog1+Past+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Num+Card")(2,"Adj+Zero")
sigara=(1,"sigara+Noun+A3sg+Pnon+Nom")
daha=(1,"daha+Adv")
yakmıştı=(1,"yak+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hepimiz=(1,"hepsi+Pron+A1pl+P1pl+Nom")
heyecanla=(1,"heyecan+Noun+A3sg+Pnon+Ins")
yerlerimizden=(1,"yer+Noun+A3pl+P1pl+Abl")
fırladık=(1,"fırla+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
sizi=(1,"siz+Pron+Pers+A2pl+Pnon+Acc")
bulur=(1,"bul+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
O=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
sizi=(1,"siz+Pron+Pers+A2pl+Pnon+Acc")
gene=(1,"gene+Adv")
parkın=(1,"park+Noun+A3sg+Pnon+Gen")
içine=(1,"iç+Noun+A3sg+P3sg+Dat")
çeker=(1,"çek+Verb+Pos+Aor+A3sg")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Şakir=(1,"Şakir+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nereden=(1,"nere+Pron+Ques+A3sg+Pnon+Abl")
biliyorsunuz=(1,"bil+Verb+Pos+Prog1+A2pl")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Çeker=(1,"çek+Verb+Pos+Aor+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Şimdi=(1,"şimdi+Adv")
düşünüyorum=(1,"düşün+Verb+Pos+Prog1+A1sg")
da=(1,"da+Conj")
,=(1,",+Punc")
galiba=(1,"galiba+Adv")
o=(1,"o+Det")
parkın=(1,"park+Noun+A3sg+Pnon+Gen")
dışında=(1,"dış+Noun+A3sg+P3sg+Loc")
yapamayacağım=(1,"yap+Verb")(2,"Verb+Able+Neg+Fut+A1sg")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Her=(1,"her+Det")
yanım=(1,"yan+Noun+A3sg+P1sg+Nom")
titriyor=(1,"titre+Verb+Pos+Prog1+A3sg")
,=(1,",+Punc")
ter=(1,"ter+Noun+A3sg+Pnon+Nom")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
kaldım=(1,"kal+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Parka=(1,"park+Noun+A3sg+Pnon+Dat")
dönmeliyim=(1,"dön+Verb+Pos+Neces+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Sanki=(1,"sanki+Adv")
bir=(1,"bir+Det")
uyuşturucu=(1,"uyuşturucu+Noun+A3sg+Pnon+Nom")
bağımlısı=(1,"bağımlı+Adj")(2,"Noun+Zero+A3sg+P3sg+Nom")
gibi=(1,"gibi+Postp+PCNom")
,=(1,",+Punc")
diye=(1,"diye+Postp+PCNom")
mırıldandı=(1,"mırılda+Verb")(2,"Verb+Pass+Pos+Past+A3sg")
Nejat=(1,"Nejat+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
