Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
şarklı=(1,"şark+Noun+A3sg+Pnon+Nom")(2,"Adj+With")(3,"Noun+Zero+A3sg+Pnon+Nom")
değil=(1,"değil+Verb+Pres+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Milaslı=(1,"Milas+Noun+Prop+A3sg+Pnon+Nom")(2,"Adj+With")(3,"Noun+Zero+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Saçları=(1,"saç+Noun+A3pl+P3sg+Nom")
kır=(1,"kır+Noun+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Arkaya=(1,"arka+Noun+A3sg+Pnon+Dat")
taranmış=(1,"tara+Verb")(2,"Verb+Pass+Pos+Narr+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İzini=(1,"iz+Noun+A3sg+P3sg+Acc")
bulursanız=(1,"bul+Verb+Pos+Aor+Cond+A2pl")
,=(1,",+Punc")
bu=(1,"bu+Det")
numaraya=(1,"numara+Noun+A3sg+Pnon+Dat")
haber=(1,"haber+Noun+A3sg+Pnon+Nom")
verirsiniz=(1,"ver+Verb+Pos+Aor+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kahvenin=(1,"kahve+Noun+A3sg+Pnon+Gen")
numarasını=(1,"numara+Noun+A3sg+P3sg+Acc")
söyledi=(1,"söyle+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İçeriye=(1,"içeri+Noun+A3sg+Pnon+Dat")
gençten=(1,"genç+Adj")(2,"Noun+Zero+A3sg+Pnon+Abl")
bir=(1,"bir+Det")
erkek=(1,"erkek+Noun+A3sg+Pnon+Nom")
girdi=(1,"gir+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Soluk_soluğaydı=(1,"Soluk_soluk+Noun+A3sg+Pnon+Dat")(2,"Verb+Zero+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kapının=(1,"kapı+Noun+A3sg+P2sg+Gen")
kenarındaki=(1,"kenar+Noun+A3sg+P3sg+Loc")(2,"Adj+PointQual")
duvara=(1,"duvar+Noun+A3sg+Pnon+Dat")
dayanıp=(1,"dayan+Verb+Pos")(2,"Adv+AfterDoingSo")
bize=(1,"biz+Pron+Pers+A1pl+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
bir=(1,"bir+Det")
an=(1,"an+Adv")
.=(1,".+Punc")
#END#OF#SENTENCE#
Göğsü=(1,"göğüs+Noun+A3sg+P3sg+Nom")
körük=(1,"körük+Noun+A3sg+Pnon+Nom")
gibi=(1,"gibi+Postp+PCNom")
inip_kalkıyordu=(1,"inip_kalk+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kumral=(1,"kumral+Adj")
saçları=(1,"saç+Noun+A3pl+P3sg+Nom")
hafifçe=(1,"hafif+Adj")(2,"Adv+Ly")
karışmıştı=(1,"karış+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
hiçbir=(1,"hiçbir+Det")
şey=(1,"şey+Noun+A3sg+Pnon+Nom")
söylemedim=(1,"söyle+Verb+Neg+Past+A1sg")
ki=(1,"ki+Conj")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
sizlere=(1,"siz+Pron+Pers+A2pl+Pnon+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ne=(1,"ne+Conj")
ondan=(1,"o+Pron+Pers+A3sg+Pnon+Abl")
bahsedebildim=(1,"bahset+Verb")(2,"Verb+Able+Pos+Past+A1sg")
,=(1,",+Punc")
ne=(1,"ne+Conj")
yaşadıklarımdan=(1,"yaşa+Verb+Pos")(2,"Noun+PastPart+A3pl+P1sg+Abl")
...=(1,"...+Punc")
#END#OF#SENTENCE#
Onlar=(1,"o+Pron+Pers+A3pl+Pnon+Nom")
önemli=(1,"önem+Noun+A3sg+Pnon+Nom")(2,"Adj+With")
değil=(1,"değil+Verb+Pres+A3sg")
ki=(1,"ki+Conj")
.=(1,".+Punc")
#END#OF#SENTENCE#
Sen=(1,"sen+Pron+Pers+A2sg+Pnon+Nom")
pençesinde=(1,"pençe+Noun+A3sg+P3sg+Loc")
kıvrandığın=(1,"kıvran+Verb+Pos")(2,"Adj+PastPart+P2sg")
tutkuyu=(1,"tutku+Noun+A3sg+Pnon+Acc")
anlattın=(1,"anlat+Verb+Pos+Past+A2sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bir_an=(1,"bir_an+Noun+A3sg+Pnon+Nom")
durdu=(1,"dur+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+Pnon+Nom")(2,"Verb+Zero+Pres+A1sg")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gördüğünüz=(1,"gör+Verb+Pos")(2,"Noun+PastPart+A3sg+P2pl+Nom")
gibi=(1,"gibi+Postp+PCNom")
,=(1,",+Punc")
hiçbir=(1,"hiçbir+Det")
zaman=(1,"zaman+Adv")
kurtulamayacak=(1,"kurtul+Verb")(2,"Verb+Able+Neg+Fut+A3sg")
,=(1,",+Punc")
özgür=(1,"özgür+Adj")
olamayacak=(1,"ol+Verb")(2,"Verb+Able+Neg+Fut+A3sg")
bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+Pnon+Nom")(2,"Verb+Zero+Pres+A1sg")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Gözleri=(1,"göz+Noun+A3pl+P3sg+Nom")
kor=(1,"kor+Noun+A3sg+Pnon+Nom")
gibi=(1,"gibi+Postp+PCNom")
yanıyordu=(1,"yan+Verb+Pos+Prog1+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yerinden=(1,"yer+Noun+A3sg+P3sg+Abl")
kalkmıştı=(1,"kalk+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kurtulmak=(1,"kurtul+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
istiyor=(1,"iste+Verb+Pos+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
oğlum=(1,"oğul+Noun+A3sg+P1sg+Nom")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
Şakir=(1,"Şakir+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hayır=(1,"hayır+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kurtulmak=(1,"kurtul+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
istemiyorum=(1,"iste+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bir=(1,"bir+Det")
tutsağım=(1,"tutsak+Noun+A3sg+P1sg+Nom")
ben=(1,"ben+Pron+Pers+A1sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Özgür=(1,"özgür+Adj")
kalmak=(1,"kal+Verb+Pos")(2,"Noun+Inf1+A3sg+Pnon+Nom")
istemiyorum=(1,"iste+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Dayanamadım=(1,"dayan+Verb")(2,"Verb+Able+Neg+Past+A1sg")
,=(1,",+Punc")
bakın=(1,"bak+Verb+Pos+Imp+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Elim_ayağım=(1,"Elim_ayak+Noun+A3sg+P1sg+Nom")
tutmuyor=(1,"tut+Verb+Neg+Prog1+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bunları=(1,"bu+Pron+Demons+A3pl+Pnon+Acc")
söylerken=(1,"söyle+Verb+Pos+Aor")(2,"Adv+While")
iki=(1,"iki+Num+Card")(2,"Adj+Zero")
adımda=(1,"adım+Noun+A3sg+Pnon+Loc")
Ömür_Uzatma_Kıraathanesi'nin=(1,"Ömür_Uzatma_Kıraathane+Noun+Prop+A3sg+P3sg+Gen")
kapısına=(1,"kapı+Noun+A3sg+P3sg+Dat")
varmıştı=(1,"var+Verb+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kapıyı=(1,"kapı+Noun+A3sg+Pnon+Acc")
açtı=(1,"aç+Verb+Pos+Past+A3sg")
,=(1,",+Punc")
dönüp=(1,"dön+Verb+Pos")(2,"Adv+AfterDoingSo")
bize=(1,"biz+Pron+Pers+A1pl+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hoşça_kalın=(1,"Hoşça_kal+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Aniden=(1,"aniden+Adv")
kaybolup=(1,"kaybol+Verb+Pos")(2,"Adv+AfterDoingSo")
gidiverdi=(1,"git+Verb+Pos")(2,"Verb+Hastily+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ömür_Uzatma_Kıraathanesi=(1,"Ömür_Uzatma_kıraathane+Noun+A3sg+P3sg+Nom")
mi=(1,"mi+Ques+Pres+A3sg")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordu=(1,"sor+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yerimden=(1,"yer+Noun+A3sg+P1sg+Abl")
fırladım=(1,"fırla+Verb+Pos+Past+A1sg")
,=(1,",+Punc")
kapıyı=(1,"kapı+Noun+A3sg+Pnon+Acc")
hızla=(1,"hız+Noun+A3sg+Pnon+Ins")
açıp=(1,"aç+Verb+Pos")(2,"Adv+AfterDoingSo")
Ömür_Uzatma_Kıraathanesi'nden=(1,"Ömür_Uzatma_Kıraathane+Noun+Prop+A3sg+P3sg+Abl")
dışarıya=(1,"dışarı+Noun+A3sg+Pnon+Dat")
çıktım=(1,"çık+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Dar=(1,"dar+Adj")
yollarda=(1,"yol+Noun+A3pl+Pnon+Loc")
koşarak=(1,"koş+Verb+Pos")(2,"Adv+ByDoingSo")
giden=(1,"git+Verb+Pos")(2,"Adj+PresPart")
Kerem'i=(1,"Kerem+Noun+Prop+A3sg+Pnon+Acc")
yakaladım=(1,"yakala+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Dönüp=(1,"dön+Verb+Pos")(2,"Adv+AfterDoingSo")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
bana=(1,"ben+Pron+Pers+A1sg+Pnon+Dat")
.=(1,".+Punc")
#END#OF#SENTENCE#
Neden=(1,"neden+Adv")
geldiniz=(1,"gel+Verb+Pos+Past+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Seninle=(1,"sen+Pron+Pers+A2sg+Pnon+Ins")
birlikte=(1,"birlikte+Adv")
gideceğim=(1,"git+Verb+Pos+Fut+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nereye=(1,"nere+Pron+Ques+A3sg+Pnon+Dat")
gittiğimi=(1,"git+Verb+Pos")(2,"Noun+PastPart+A3sg+P1sg+Acc")
biliyor=(1,"bil+Verb+Pos+Prog1+A3sg")
musunuz=(1,"mu+Ques+Pres+A2pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Biliyorum=(1,"bil+Verb+Pos+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Erkekler_Parkı'na=(1,"Erkekler_Park+Noun+Prop+A3sg+P3sg+Dat")
gidiyorsun=(1,"git+Verb+Pos+Prog1+A2sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
çaresizlikle=(1,"çare+Noun+A3sg+Pnon+Nom")(2,"Adj+Without")(3,"Noun+Ness+A3sg+Pnon+Ins")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
yolu=(1,"yol+Noun+A3sg+Pnon+Acc")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Korku=(1,"korku+Noun+A3sg+Pnon+Nom")
içindeyim=(1,"iç+Noun+A3sg+P3sg+Loc")(2,"Verb+Zero+Pres+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Belki=(1,"belki+Adv")
de=(1,"de+Conj")
bir_daha=(1,"bir_daha+Adv")
bulamayacağım=(1,"bul+Verb")(2,"Verb+Able+Neg+Fut+A1sg")
orayı=(1,"ora+Pron+A3sg+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Şimdi=(1,"şimdi+Adv")
ikimiz=(1,"iki+Num+Card")(2,"Adj+Zero")(3,"Noun+Zero+A3sg+P1pl+Nom")
yan_yana=(1,"yan_yan+Noun+A3sg+Pnon+Dat")
koşar_adım=(1,"koşar_adım+Noun+A3sg+Pnon+Nom")
gecenin=(1,"gece+Noun+Time+A3sg+Pnon+Gen")
içinde=(1,"iç+Noun+A3sg+P3sg+Loc")
ilerliyorduk=(1,"ilerle+Verb+Pos+Prog1+Past+A1pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Nasıl=(1,"nasıl+Adj")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
o=(1,"o+Pron+Pers+A3sg+Pnon+Nom")
?=(1,"?+Punc")
diye=(1,"diye+Postp+PCNom")
sordum=(1,"sor+Verb+Pos+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
,=(1,",+Punc")
Ömür_Uzatma_Kıraathanesi=(1,"Ömür_Uzatma_kıraathane+Noun+A3sg+P3sg+Nom")
burası=(1,"bura+Pron+A3sg+P3sg+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Buyrun=(1,"buyur+Verb+Pos+Imp+A2pl")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
Hacı_Murat=(1,"Hacı_Murat+Noun+Prop+A3sg+Pnon+Nom")
.=(1,".+Punc")
#END#OF#SENTENCE#
Bilmiyor=(1,"bil+Verb+Neg+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
?=(1,"?+Punc")
#END#OF#SENTENCE#
Onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos")(2,"Noun+PastPart+A3sg+P3sg+Acc")
bilmiyor=(1,"bil+Verb+Neg+Prog1+A3sg")
musun=(1,"mu+Ques+Pres+A2sg")
?=(1,"?+Punc")
#END#OF#SENTENCE#
Hayret=(1,"hayret+Noun+A3sg+Pnon+Nom")
içindeydim=(1,"iç+Noun+A3sg+P3sg+Loc")(2,"Verb+Zero+Past+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Kerem=(1,"Kerem+Noun+Prop+A3sg+Pnon+Nom")
bana=(1,"ben+Pron+Pers+A1sg+Pnon+Dat")
baktı=(1,"bak+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Hiç=(1,"hiç+Adv")
bilmiyorum=(1,"bil+Verb+Neg+Prog1+A1sg")
nasıl=(1,"nasıl+Adv")
bir=(1,"bir+Det")
kadın=(1,"kadın+Noun+A3sg+Pnon+Nom")
olduğunu=(1,"ol+Verb+Pos")(2,"Noun+PastPart+A3sg+P3sg+Acc")
,=(1,",+Punc")
dedi=(1,"de+Verb+Pos+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
İyi=(1,"iyi+Adj")(2,"Adv+Zero")
tanıyamadık=(1,"tanı+Verb")(2,"Verb+Able+Neg+Past+A1pl")
onu=(1,"o+Pron+Pers+A3sg+Pnon+Acc")
.=(1,".+Punc")
#END#OF#SENTENCE#
Ama=(1,"ama+Conj")
onun=(1,"o+Pron+Pers+A3sg+Pnon+Gen")
bir_an=(1,"bir_an+Noun+A3sg+Pnon+Nom")
görünebileceği=(1,"görün+Verb")(2,"Verb+Able+Pos")(3,"Adj+FutPart+P3sg")
bir=(1,"bir+Det")
yerden=(1,"yer+Noun+A3sg+Pnon+Abl")
ayrı=(1,"ayrı+Adj")
kalmaya=(1,"kal+Verb+Pos")(2,"Noun+Inf2+A3sg+Pnon+Dat")
dayanamıyorsun=(1,"dayan+Verb")(2,"Verb+Able+Neg+Prog1+A2sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Evet=(1,"evet+Adv")
,=(1,",+Punc")
dayanamıyorum=(1,"dayan+Verb")(2,"Verb+Able+Neg+Prog1+A1sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yürüdüğümüz=(1,"yürü+Verb+Pos")(2,"Adj+PastPart+P1pl")
yol=(1,"yol+Noun+A3sg+Pnon+Nom")
bitmiş=(1,"bit+Verb+Pos+Narr+A3sg")
,=(1,",+Punc")
bir=(1,"bir+Det")
başka=(1,"başka+Adj")
sokağa=(1,"sokak+Noun+A3sg+Pnon+Dat")
açılmıştı=(1,"aç+Verb")(2,"Verb+Pass+Pos+Narr+Past+A3sg")
.=(1,".+Punc")
#END#OF#SENTENCE#
Oraya=(1,"ora+Pron+A3sg+Pnon+Dat")
saptık=(1,"sap+Verb+Pos+Past+A1pl")
.=(1,".+Punc")
#END#OF#SENTENCE#
Yaşadın=(1,"yaşa+Verb+Pos+Past+A2sg")
mı=(1,"mı+Ques+Pres+A3sg")
onunla=(1,"o+Pron+Pers+A3sg+Pnon+Ins")
.=(1,".+Punc")
#END#OF#SENTENCE#
